government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
technology_group = dongyi1
religion = chinese_religion
primary_culture = dongyi
capital = 4317
1.1.1 = {
	set_country_flag = zhuxiatouxian_Zi
}
10.1.1 = {
	set_country_flag = zongfazhidu
	add_government_reform = zongfazhidu
}
80.1.1 = {
	monarch = {
		name = "Bo"  # 伯
		dynasty = "Yun"  # ¿妘
		adm = 3
		dip = 4
		mil = 4
	}
}
140.1.1 = {
	monarch = {
		name = "Zhong"
		dynasty = "Yun"  # ¿妘
		adm = 3
		dip = 4
		mil = 3
	}
}
174.1.1 = {
	monarch = {
		name = "Bao"  # 豹
		dynasty = "Yun"  # ¿妘
		adm = 3
		dip = 4
		mil = 6
	}
}