government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
technology_group = far_eastern
religion = chinese_religion
primary_culture = dongtu
capital = 4301
1.1.1 = {
	set_country_flag = zhuxiatouxian_Bo
}
10.1.1 = {
	set_country_flag = zongfazhidu
	add_government_reform = zongfazhidu
}
80.1.1 = {
	monarch = {
		name = "Ke"  # 可
		dynasty = "Ji"  # 姬
		adm = 3
		dip = 4
		mil = 3
	}
}
140.1.1 = {
	monarch = {
		name = "Ke"  # 可
		dynasty = "Ji"  # 姬
		adm = 3
		dip = 3
		mil = 3
	}
}