government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
primary_culture = shanxi
religion = chinese_religion
capital = 4065
technology_group = far_eastern
1.1.1 = {
	join_league = chinese_religion
}
351.1.1 = {
	leave_league = chinese_religion
}
10.1.1 = {
	set_country_flag = zongfazhidu
	add_government_reform = zongfazhidu
}
100.1.1 = {
	set_country_flag = tuposanjunguizhi
	set_country_flag = tianfuzhidu
	set_country_flag = falvzhidu
	add_government_reform = falvzhidu
	set_country_flag = sitianzhidu
	add_government_reform = sitianzhidu
	set_country_flag = guoyeyitibingfu
	add_government_reform = guoyeyitibingfu
}
142.7.10 = {
	add_country_modifier = {
		name = min_base_buff
		duration = -1
	}
}
255.1.1 = {
	remove_country_modifier = min_base_buff
}
122.1.1 = {
	monarch = {
		name = "Linfu"  # 林父
		dynasty = "Xun"  # ¿姬
		adm = 2
		dip = 3
		mil = 4
	}
}
160.1.1 = {
	monarch = {
		name = "Geng"  # 庚
		dynasty = "Xun"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
177.1.1 = {
	monarch = {
		name = "Yan"  # 偃
		dynasty = "Xun"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
202.1.1 = {
	monarch = {
		name = "Wu"  # 吴
		dynasty = "Xun"  # ¿姬
		adm = 3
		dip = 4
		mil = 5
	}
}
237.1.1 = {
	monarch = {
		name = "Yin"  # 寅
		dynasty = "Xun"  # ¿姬
		adm = 0
		dip = 0
		mil = 0
	}
}