government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
technology_group = far_eastern
religion = chinese_religion
primary_culture = jianghan
capital = 4392
1.1.1 = {
	join_league = liyuebadao
}
351.1.1 = {
	leave_league = liyuebadao
}
1.1.1 = {
	set_country_flag = zhuxiatouxian_Zi
}
10.1.1 = {
	set_country_flag = zongfazhidu
	add_government_reform = zongfazhidu
}
80.1.1 = {
	monarch = {
		name = "Meng"
		dynasty = "Ji"  # 姬
		adm = 3
		dip = 4
		mil = 4
	}
}
140.1.1 = {
	monarch = {
		name = "Qing"  # 庆
		dynasty = "Ji"  # 姬
		adm = 3
		dip = 3
		mil = 3
	}
}