government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
primary_culture = shanxi
religion = chinese_religion
capital = 4068
technology_group = far_eastern
1.1.1 = {
	join_league = chinese_religion
}
351.1.1 = {
	leave_league = chinese_religion
}
142.7.10 = {
	add_country_modifier = {
		name = min_base_buff
		duration = -1
	}
}
255.1.1 = {
	remove_country_modifier = min_base_buff
}
100.1.1 = {
	set_country_flag = falvzhidu
	add_government_reform = falvzhidu
	set_country_flag = sitianzhidu
	add_government_reform = sitianzhidu
	set_country_flag = guoyeyitibingfu
	add_government_reform = guoyeyitibingfu
}
122.1.1 = {
	monarch = {
		name = "Hui"  # 会
		dynasty = "Qi"  # ¿祁
		adm = 4
		dip = 4
		mil = 4
	}
}
162.1.1 = {
	monarch = {
		name = "Xie"  # 燮
		dynasty = "Qi"  # ¿祁
		adm = 2
		dip = 2
		mil = 2
	}
}
184.1.1 = {
	monarch = {
		name = "Gai"  # 匄
		dynasty = "Qi"  # ¿祁
		adm = 2
		dip = 2
		mil = 2
	}
}
208.1.1 = {
	monarch = {
		name = "Yang"  # 鞅
		dynasty = "Qi"  # ¿祁
		adm = 5
		dip = 4
		mil = 3
	}
}
255.1.1 = {
	monarch = {
		name = "JiShe"  # 吉射
		dynasty = "Qi"  # ¿祁
		adm = 0
		dip = 0
		mil = 0
	}
}