government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
technology_group = far_eastern
religion = chinese_religion
primary_culture = jianghan
capital = 4395
1.1.1 = {
	set_country_flag = zhuxiatouxian_Zi
}
140.1.1 = {
	join_league = liyuebadao
}
351.1.1 = {
	leave_league = liyuebadao
}
10.1.1 = {
	set_country_flag = zongfazhidu
	add_government_reform = zongfazhidu
}
80.1.1 = {
	monarch = {
		name = "Hu"  # 虎
		dynasty = "Gui"  # 归
		adm = 3
		dip = 2
		mil = 3
	}
}
140.1.1 = {
	monarch = {
		name = "Hu"  # 虎
		dynasty = "Gui"  # 归
		adm = 3
		dip = 2
		mil = 2
	}
}
226.1.1 = {
	monarch = {
		name = "Bao"  # 豹
		dynasty = "Gui"  # 归
		adm = 3
		dip = 2
		mil = 2
	}
}
235.1.1 = {
	monarch = {
		name = "Kun"  # 髡
		dynasty = "Gui"  # 归
		adm = 3
		dip = 2
		mil = 3
	}
}