government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
technology_group = far_eastern
religion = chinese_religion
primary_culture = jianghan
capital = 4466
1.1.1 = {
	set_country_flag = zhuxiatouxian_Hou
}
140.1.1 = {
	join_league = liyuebadao
}
351.1.1 = {
	leave_league = liyuebadao
}

80.1.1 = {
	monarch = {
		name = "Guang"  # 广
		dynasty = "Ji"  # 姬
		adm = 5
		dip = 4
		mil = 5
	}
}

140.1.1 = {
	monarch = {
		name = "Guang"  # 广
		dynasty = "Ji"  # 姬
		adm = 5
		dip = 4
		mil = 5
	}
}