government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
technology_group = far_eastern
religion = chinese_religion
primary_culture = dongyi
capital = 4316
1.1.1 = {
	set_country_flag = zhuxiatouxian_Zi
}
10.1.1 = {
	set_country_flag = zongfazhidu
	add_government_reform = zongfazhidu
}
80.1.1 = {
	monarch = {
		name = "Er"  # 儿
		dynasty = "Cao"
		adm = 3
		dip = 4
		mil = 2
	}
}
140.1.1 = {
	monarch = {
		name = "Er"  # 儿
		dynasty = "Cao"
		adm = 3
		dip = 4
		mil = 2
	}
}
436.1.1 = {
	religion = confucianism
}