government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
technology_group = wuyue1
religion = wuism
primary_culture = wuyue
capital = 4436
set_country_flag = able_to_form_xia
add_government_reform = early_urban_tribe_reform
70.1.1 = {
	monarch = {
		name = "Shaolian"  # 少连
		dynasty = "Si"  # ¿姒
		adm = 3
		dip = 3
		mil = 3
	}
}
96.1.1 = {
	monarch = {
		name = "BiGao"  # 必高
		dynasty = "Si"  # ¿姒
		adm = 3
		dip = 3
		mil = 3
	}
}
133.1.1 = {
	monarch = {
		name = "Wuren"  # 无壬
		dynasty = "Si"  # ¿姒
		adm = 5
		dip = 4
		mil = 5
	}
}
163.1.1 = {
	monarch = {
		name = "Wuyi"  # 无译
		dynasty = "Si"  # ¿姒
		adm = 4
		dip = 3
		mil = 3
	}
}
190.1.1 = {
	monarch = {
		name = "Futan"  # 夫谭
		dynasty = "Si"  # ¿姒
		adm = 5
		dip = 3
		mil = 4
	}
	add_government_reform = sinofication_technolgy_1
	add_government_reform = sinofication_government_1
	add_government_reform = sinofication_culture_1
}
217.1.1 = {
	monarch = {
		name = "Yunchang"  # 允常
		dynasty = "Si"  # ¿姒
		adm = 5
		dip = 2
		mil = 3
	}
	set_country_flag = zhuxiatouxian_wang
	add_government_reform = sinofication_technolgy_2
	add_government_reform = sinofication_government_2
	add_government_reform = sinofication_culture_2
}
254.1.1 = {
	leader = {
		name = "Ling Gufu"  # 灵姑浮
		type = general
		fire = 2
		shock = 4
		manuever = 1
		siege = 1
		death_date = 264.1.1
	}
}
258.1.1 = {
	monarch = {
		name = "Goujian"  # 勾践
		dynasty = "Si"  # ¿姒
		adm = 6
		dip = 5
		mil = 6
	}
	add_government_reform = sinofication_technolgy_3
	add_government_reform = sinofication_government_3
	add_government_reform = sinofication_culture_3
	unit_type = wuyue1
}
259.1.1 = {
	leader = {
		name = "Wen Zhong"  # 文种
		type = general
		fire = 4
		shock = 2
		manuever = 2
		siege = 2
		death_date = 282.1.1
	}
}
260.1.1 = {
	leader = {
		name = "Fan Li"  # 范蠡
		type = general
		fire = 5
		shock = 1
		manuever = 5
		siege = 1
		death_date = 282.1.1
	}
}
261.1.1 = {
	religion = liyuebadao
	technology_group = far_eastern
	unit_type = wuyue1
	government = monarchy
	add_government_reform = chinese_feudalism_reform
	government_rank = 2
}
272.1.1 = {
	government_rank = 3
}
281.1.1 = {
	capital = 4292
}
281.1.1 = {
	government_rank = 4
}
291.1.1 = {
	monarch = {
		name = "Luying"  # 鹿郢
		dynasty = "Si"  # ¿姒
		adm = 3
		dip = 3
		mil = 3
	}
}
297.1.1 = {
	monarch = {
		name = "Bushou"  # 不寿
		dynasty = "Si"  # ¿姒
		adm = 2
		dip = 2
		mil = 4
	}
}
302.1.1 = {
	capital = 4436
	government_rank = 3
}
303.1.1 = {
	capital = 4292
}
307.1.1 = {
	monarch = {
		name = "Zhugou"  # 朱勾
		dynasty = "Si"  # ¿姒
		adm = 4
		dip = 4
		mil = 3
	}
}
344.1.1 = {
	monarch = {
		name = "Yi"  # 翳
		dynasty = "Si"  # ¿姒
		adm = 3
		dip = 3
		mil = 3
	}
}
375.1.1 = {
	capital = 4436
}
376.1.1 = {
	leader = {
		name = "Wangzi Yu"  # 王子豫
		type = general
		fire = 5
		shock = 2
		manuever = 3
		siege = 1
		death_date = 379.1.1
	}
}
377.1.1 = {
	monarch = {
		name = "Zhujiu"  # 诸咎
		dynasty = "Si"  # ¿姒
		adm = 2
		dip = 2
		mil = 3
	}
}
378.1.1 = {
	leader = {
		name = "Si'ou"  # 寺区
		type = general
		fire = 3
		shock = 1
		manuever = 3
		siege = 1
		death_date = 384.1.1
	}
}
378.1.1 = {
	monarch = {
		name = "Cuozhi"  # 错枝
		dynasty = "Si"  # ¿姒
		adm = 3
		dip = 2
		mil = 2
	}
}
380.1.1 = {
	monarch = {
		name = "Wuyu"  # 无余
		dynasty = "Si"  # ¿姒
		adm = 3
		dip = 3
		mil = 3
	}
}
394.1.1 = {
	monarch = {
		name = "Wuzhuan"  # 无颛
		dynasty = "Si"  # ¿姒
		adm = 3
		dip = 4
		mil = 3
	}
}
412.1.1 = {
	monarch = {
		name = "Wujiang"  # 无疆
		dynasty = "Si"  # ¿姒
		adm = 2
		dip = 3
		mil = 4
	}
}