government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
primary_culture = shanxi
religion = chinese_religion
capital = 4074
technology_group = far_eastern
1.1.1 = {
	join_league = chinese_religion
}
351.1.1 = {
	leave_league = chinese_religion
}
10.1.1 = {
	set_country_flag = zongfazhidu
	add_government_reform = zongfazhidu
}
100.1.1 = {
	set_country_flag = tuposanjunguizhi
	set_country_flag = tianfuzhidu
	set_country_flag = falvzhidu
	add_government_reform = falvzhidu
	set_country_flag = sitianzhidu
	add_government_reform = sitianzhidu
	set_country_flag = guoyeyitibingfu
	add_government_reform = guoyeyitibingfu
}
142.7.10 = {
	add_country_modifier = {
		name = min_base_buff
		duration = -1
	}
}
255.1.1 = {
	remove_country_modifier = min_base_buff
}
140.1.1 = {
	monarch = {
		name = "Shou"  # 首
		dynasty = "Xun"
		adm = 2
		dip = 2
		mil = 3
	}
}
166.1.1 = {
	monarch = {
		name = "Ying"  # 罃
		dynasty = "Xun"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
177.1.1 = {
	monarch = {
		name = "Shuo"  # 朔
		dynasty = "Xun"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
188.1.1 = {
	monarch = {
		name = "Ying"  # 盈
		dynasty = "Xun"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
223.1.1 = {
	monarch = {
		name = "Li"  # 跞
		dynasty = "Xun"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
263.1.1 = {
	monarch = {
		name = "Shen"  # 申
		dynasty = "Xun"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
273.1.1 = {
	monarch = {
		name = "Yao"  # 瑶
		dynasty = "Xun"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
	set_country_flag = zhuxiatouxian_Hou
}