
#####################
#	King vs Family Powers    #
#####################

zho_reform_increase_king_power = {
	icon = "JunZhuZhiDu"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}
	trigger = {

	}

	modifiers = {
		min_autonomy = -10
		max_absolutism = 10
	}

	ai = {
		factor = 1
		modifier = {
			factor = 3
			personality = ai_militarist
		}
	}
}

zho_reform_increase_gongzi_power = {
	icon = "ZongFaZhiDu"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}
	trigger = {
		
	}
	modifiers = {
		all_estate_loyalty_equilibrium = 0.05
		state_governing_cost = -0.1
	}

	ai = {
		factor = 1
		modifier = {
			factor = 3
			personality = ai_diplomat
		}
	}
}

#####################
#	Rely on Hegemon or train  #
#####################

zho_reform_rely_hegemon = {
	icon = "ZhanGuo_YanGuo_5"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}
	modifiers = {
		monthly_favor_modifier = 0.2
		improve_relation_modifier = 0.1
	}
	ai = {
		factor = 1
		modifier = {
			factor = 2
			emperor = {
				reverse_has_opinion = {
					who = ROOT
					value = 150
				}
			}
		}
		modifier = {
			factor = 5
			emperor = {
				reverse_has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
		modifier = {
			factor = 2
			emperor = {
				alliance_with = ROOT
			}
		}
	}
}

zho_reform_train_own_soldiers = {
	icon = "quantity_china_reform"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}
	modifiers = {
		yearly_army_professionalism = 0.05
		reserves_organisation = 0.1
	}
	ai = {
		factor = 1
		modifier = {
			factor = 99
			is_emperor = yes
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
	}
}

##################
#
#	alignment
#
##################


zho_reform_align_small = {
	icon = "ShuiLiZhiDu"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}

	modifiers = {
		diplomatic_upkeep = 1
		prestige = 1
		reverse_relation_with_same_religion = 20
	}
	
	ai = {
		factor = 2
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
	}
}

zho_reform_align_big = {
	icon = "ZhanGuo_HanGuo_2"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}
	
	modifiers = {
		diplomatic_reputation = 2
		legitimacy = 1
	}
	
	effect = {
	   custom_tooltip = zhou_big_alignment_tooltip
    }
	
	ai = {
		factor = 1
	}
}

zho_reform_align_both = {
	icon = "ZhanGuo_YanGuo_1"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}
	modifiers = {
		reduced_stab_impacts = yes
		diplomats = 1
	}
	
	ai = {
		factor = 2
		modifier = {
			factor = 3
			personality = ai_balanced
		}
	}
}

##################
#
#	compile texts
#
##################


zho_reform_compile_historical = {
	icon = "GongYeGeXin"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}

	modifiers = {
		monthly_splendor = 1
	}
	
	ai = {
		factor = 1
	}
}

zho_reform_compile_divination = {
	icon = "ZhanGuo_WeiGuo_3"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}
	trigger = {
		
	}
	modifiers = {
		monarch_lifespan = 0.2
		
	}

	ai = {
		factor = 1
	}
}

zho_reform_compile_rites = {
	icon = "defensive_china_reform"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}
	modifiers = {
		tolerance_own = 1
	}
	
	ai = {
		factor = 1
	}
}

##################
#
#	economic
#
##################

zho_reform_focus_agriculture = {
	icon = "ZhanGuo_HanGuo_4"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}
	modifiers = {
		global_trade_goods_size_modifier = 0.1
		production_efficiency = 0.1
	}
	ai = {
		factor = 1
	}
}

zho_reform_focus_trade = {
	icon = "mercantilism_china_reform"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}
	modifiers = {
		global_own_trade_power = 0.1
		merchants = 1
	}
	ai = {
		factor = 1
	}
}

##################
#
#	emphasize war
#
##################

zho_reform_war_barbarians = {
	icon = "ZhanGuo_ZhaoGuo_5"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}
	modifiers = {
		global_heathen_missionary_strength = 0.05
		priesthood_loyalty_modifier = 0.1
		extra_manpower_at_religious_war = yes
	}
	ai = {
		factor = 1
		modifier = {
			factor = 5
			ruler_has_personality = pious_personality
		}
	}
}

zho_reform_war_badao = {
	icon = "ZhanGuo_JingChu_7"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}
	trigger = {
		
	}
	modifiers = {
		unjustified_demands = -0.1
		same_religion_advisor_cost = -0.05
		reverse_relation_with_same_religion = 10
	}
	
	ai = {
		factor = 2
		modifier = {
			factor = 1.5
			emperor = {
				alliance_with = ROOT
			}
		}
	}
}

##################
#
#	war focus
#
##################

zho_reform_claim_land = {
	icon = "ZhanGuo_HanGuo_5"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}

	modifiers = {
		land_morale = 0.05
		ae_impact = -0.1
	}

	ai = {
		factor = 1
		modifier = {
			factor = 2.5
			personality = ai_militarist
		}
	}
}

zho_reform_focus_internal = {
	icon = "ZhanGuo_JingChu_5"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}

	trigger = {
	}

	modifiers = {
		defensiveness = 0.1
		fort_maintenance_modifier = -0.25
		rival_border_fort_maintenance = -1
	}

	ai = {
		factor = 1
		modifier = {
			factor = 5
			personality = ai_diplomat
		}
		modifier = {
			factor = 3
			personality = ai_capitalist
		}
		modifier = {
			factor = 2
			personality = ai_balanced
		}
	}
}
##################
#
#	final
#
##################

zho_reform_hegemony_bid = {
	icon = "centralization_china_reform"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}
	trigger = {
		
	}

	modifiers = {
		core_creation = -0.1
		discipline = 0.05
		movement_speed = 0.1
	}
	ai = {
		factor = 1
		modifier = {
			factor = 5
			personality = ai_militarist
		}
	}
}

zho_reform_no_hegemony_bid = {
	icon = "ZhanGuo_JingChu_2"
	allow_normal_conversion = yes

	potential = {
		tag = ZHO
		has_reform = free_city_zhou
	}

	modifiers = {
		development_cost = 0.1
		global_prosperity_growth = 0.1
		stability_cost_modifier = -0.1
		build_cost = -0.1
		no_stability_loss_on_monarch_death = yes
	}
	
	ai = {
		factor = 10
		modifier = {
			factor = 10
			personality = ai_diplomat
		}
		modifier = {
			factor = 5
			personality = ai_capitalist
		}
		modifier = {
			factor = 2
			personality = ai_balanced
		}
	}
}