culture = jingman
religion = wuism
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 5
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
add_permanent_province_modifier = { 
	name = yunmeng_marsh_mod
	duration = -1
}
64.1.1 = {
	owner = LUO
	controller = LUO
	is_city = yes
	add_core = LUO
	trade_goods = fish
}
106.1.1 = {
	owner = CHU
	controller = CHU
}
136.1.1 = {
	add_core = CHU
}
166.1.1 = {
	culture = nanchu
	religion = liyuebadao
}
302.1.1 = {
	controller = MIO
	add_core = MIO
}
303.1.1 = {
	controller = CHU
}
531.1.1 = {
	controller = QIN
}
548.2.1 = {
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	controller = SUW
	add_core = SUW
}
discovered_by = xinan1
is_city = no
