namespace = hellenoasian
########################################################################################
# picking asian power for greco-asian wars
########################################################################################
country_event = {
	id = hellenoasian.1
	title = "hellenoasian.1.t"
	desc = "hellenoasian.1.d"
	picture = elamite_soldiers
	fire_only_once = yes

	trigger = {
		is_year = 235
		NOT = { is_year = 250 }
		OR = {
			AND = {
				tag = PSE
				has_global_flag = allowed_rise_media_persia_flag
			}
			capital_scope = {
				OR = {
					superregion = armenia_superregion
					superregion = asia_superregion
					superregion = iran_superregion
				}
			}
		}
		OR = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				region = ionia_region
			}
			capital_scope = {
				OR = {
					superregion = armenia_superregion
					superregion = asia_superregion
					superregion = iran_superregion
				}
			}
		}
		total_development = 800
		NOT = {
			has_country_flag = no_asian_power
		}
		NOT = {
			has_country_flag = asian_power
		}
		adm_tech = 8
	}
	mean_time_to_happen = {
		months = 1
	}
	immediate = {
		hidden_effect = {
			ROOT = {
				save_event_target_as = asian_event_overlord
			}
		}
	}
	option = {
		name = "hellenoasian.1.a"		#I am asian power, I will expand into Thrace and attack greeks
		ai_chance = {
			factor = 100
		}
		add_yearly_manpower = 1
		set_country_flag = asian_power
	}
	option = {
		name = "hellenoasian.1.b"		#I am not interested in west
		ai_chance = {
			factor = 0
		}
		set_country_flag = no_asian_power
		add_prestige = -1
	}
}
#Asian power takes everything in Ionia
country_event = {
	id = hellenoasian.2
	title = "hellenoasian.2.t"
	desc = "hellenoasian.2.d"
	picture = senat_conflict
	fire_only_once = yes

	trigger = {
		is_year = 236
		has_country_flag = asian_power
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "hellenoasian.2.a"		#all will bow to great asian power
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				exists = ION
				exists = PS3
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					region = ionia_region
				}
				cede_province = ION
				add_core = ION
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						area = bosporos_area
						area = propontis_area
						area = asian_hellospont_area
						area = troad_area
						area = heraclea_pontica
					}
				}
				cede_province = PS3
				add_core = PS3
			}
		}
		else = {
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					region = ionia_region
				}
				cede_province = ROOT
				add_core = ROOT
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						area = bosporos_area
						area = propontis_area
						area = asian_hellospont_area
						area = troad_area
						area = heraclea_pontica
					}
				}
				cede_province = ROOT
				add_core = ROOT
			}
		}
		if = {
			limit = {
				tag = PSE
				has_country_flag = asian_power
				exists = LYD
			}
			PSE = {
				inherit = LYD
			}
		}
	}
}
#Asian power invades Thrace
country_event = {
	id = hellenoasian.3
	title = "hellenoasian.3.t"
	desc = "hellenoasian.3.d"
	picture = senat_conflict
	fire_only_once = yes

	trigger = {
		is_year = 240
		has_country_flag = asian_power
	}
	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "hellenoasian.3.a"		#Start the Thracian campaign
		ai_chance = {
			factor = 100
		}
		every_province = {
			limit = {
				OR = {
					area = europa_area
					area = hellespont_area
					area = odryssia_area
				}
				NOT = {	owned_by = BYS }
				}
				cede_province = THR
				add_core = THR
		}
		every_province = {
			limit = {
				region = thracia_region
			}
			add_core = THR
		}
		5828 = {
			cede_province = THR
		}
		event_target:asian_event_overlord = {
			create_subject = {
				subject_type = satrapy_vassal
				subject = THR
			}
		}
		THR = {
			add_country_modifier = {
				name = thracian_campaign
				duration = 5475
			}
			add_manpower = 40
			add_treasury = 1000
			add_prestige = 30
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			define_ruler = {
				name = "Bagabukhsha" #Megabazus
				dynasty = "Haxamanishiya"
				culture = persian
				religion = iranian_religion
				age = 45
				dip = 3
				adm = 3
				mil = 3
			}
			define_ruler_to_general = {
				fire = 4
				shock = 3
				manuever = 2
				siege = 1
			}
		}
		random_country = {
			limit = {
				capital_scope = {
					region = thracia_region
				}
			}
			country_event = {
				id = hellenoasian.4
			}
		}
	}
}
#attack the Thracians
country_event = {
	id = hellenoasian.4
	title = "hellenoasian.4.t"
	desc = "hellenoasian.4.d"
	picture = senat_conflict
	is_triggered_only = yes

	trigger = {
		is_year = 238
		THR = {
			has_country_modifier = thracian_campaign
		}
	}
	option = {
		name = "hellenoasian.4.a"		#WAR!
		ai_chance = {
			factor = 100
		}
		THR = {
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_core
			}
		}
	}
}
#Asian power empowers Macedon and makes it tributary - can just trigger macedon event for that, and not mess this file

#Ionian rebellion

country_event = {
	id = hellenoasian.5 # ionian revolt
	title = "hellenoasian.5.t"
	desc = "hellenoasian.5.d"
	picture = cavalry
	major = yes
	fire_only_once = yes

	trigger = {
		is_year = 255
		NOT = {
			is_year = 275
		}
		NOT = { started_in = 258.1.1 }
		has_country_flag = asian_power
		NOT = {
			has_global_flag = ionian_revolt_start
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = ionian_revolt_start
			2129 = { #miletos
				cede_province = MLT
				infantry = MLT
				infantry = MLT
				cavalry = MLT
				heavy_ship = MLT
				heavy_ship = MLT
				heavy_ship = MLT
				heavy_ship = MLT
				heavy_ship = MLT
				galley = MLT
				galley = MLT
				galley = MLT
				galley = MLT
				galley = MLT
				galley = MLT
				galley = MLT
				galley = MLT
				transport = MLT
				transport = MLT
				transport = MLT
				transport = MLT
				transport = MLT
				transport = MLT
				transport = MLT
				transport = MLT
			}
			5605 = {
				add_core = MLT
				cede_province = MLT
			}
			5606 = {
				add_core = MLT
				cede_province = MLT
			}
			5607 = {
				add_core = MLT
				cede_province = MLT
			}
			2130 = {# halycarnassos
				cede_province = HAL
				infantry = HAL
				heavy_ship = HAL
				heavy_ship = HAL
				heavy_ship = HAL
				heavy_ship = HAL
				heavy_ship = HAL
				galley = HAL
				galley = HAL
				galley = HAL
				galley = HAL
				galley = HAL
				galley = HAL
				galley = HAL
				galley = HAL
				transport = HAL
				transport = HAL
				transport = HAL
				transport = HAL
				transport = HAL
				transport = HAL
				transport = HAL
				transport = HAL
			}
			994 = {# kos
				cede_province = KSS
				infantry = KSS
				heavy_ship = KSS
				heavy_ship = KSS
				heavy_ship = KSS
				heavy_ship = KSS
				heavy_ship = KSS
				galley = KSS
				galley = KSS
				galley = KSS
				galley = KSS
				galley = KSS
				galley = KSS
				galley = KSS
				galley = KSS
				transport = KSS
				transport = KSS
				transport = KSS
				transport = KSS
				transport = KSS
				transport = KSS
				transport = KSS
				transport = KSS
			}
			5609 = {# knidos
				cede_province = KNI
				infantry = KNI
				heavy_ship = KNI
				heavy_ship = KNI
				heavy_ship = KNI
				heavy_ship = KNI
				heavy_ship = KNI
				galley = KNI
				galley = KNI
				galley = KNI
				galley = KNI
				galley = KNI
				galley = KNI
				galley = KNI
				galley = KNI
				transport = KNI
				transport = KNI
				transport = KNI
				transport = KNI
				transport = KNI
				transport = KNI
				transport = KNI
				transport = KNI
			}
			2132 = {
				cede_province = KNI
			}
			995 = {# ialysos
				cede_province = IAL
				infantry = IAL
				heavy_ship = IAL
				heavy_ship = IAL
				heavy_ship = IAL
				heavy_ship = IAL
				heavy_ship = IAL
				galley = IAL
				galley = IAL
				galley = IAL
				galley = IAL
				galley = IAL
				galley = IAL
				galley = IAL
				galley = IAL
				transport = IAL
				transport = IAL
				transport = IAL
				transport = IAL
				transport = IAL
				transport = IAL
				transport = IAL
				transport = IAL
			}
			996 = {# kameiros
				cede_province = KME
				infantry = KME
				heavy_ship = KME
				heavy_ship = KME
				heavy_ship = KME
				heavy_ship = KME
				heavy_ship = KME
				galley = KME
				galley = KME
				galley = KME
				galley = KME
				galley = KME
				galley = KME
				galley = KME
				galley = KME
				transport = KME
				transport = KME
				transport = KME
				transport = KME
				transport = KME
				transport = KME
				transport = KME
				transport = KME
			}
			997 = {# lindos
				cede_province = LIN
				infantry = LIN
				heavy_ship = LIN
				heavy_ship = LIN
				heavy_ship = LIN
				heavy_ship = LIN
				heavy_ship = LIN
				galley = LIN
				galley = LIN
				galley = LIN
				galley = LIN
				galley = LIN
				galley = LIN
				galley = LIN
				galley = LIN
				transport = LIN
				transport = LIN
				transport = LIN
				transport = LIN
				transport = LIN
				transport = LIN
				transport = LIN
				transport = LIN
			}
			5504 = {# monolithos
				cede_province = MOO
				infantry = MOO
				heavy_ship = MOO
				heavy_ship = MOO
				heavy_ship = MOO
				heavy_ship = MOO
				heavy_ship = MOO
				galley = MOO
				galley = MOO
				galley = MOO
				galley = MOO
				galley = MOO
				galley = MOO
				galley = MOO
				galley = MOO
				transport = MOO
				transport = MOO
				transport = MOO
				transport = MOO
				transport = MOO
				transport = MOO
				transport = MOO
				transport = MOO
			}
			993 = {# Samos
				cede_province = SAM
				infantry = SAM
				heavy_ship = SAM
				heavy_ship = SAM
				heavy_ship = SAM
				heavy_ship = SAM
				heavy_ship = SAM
				galley = SAM
				galley = SAM
				galley = SAM
				galley = SAM
				galley = SAM
				galley = SAM
				galley = SAM
				galley = SAM
				transport = SAM
				transport = SAM
				transport = SAM
				transport = SAM
				transport = SAM
				transport = SAM
				transport = SAM
				transport = SAM
			}
			992 = {# Samos
				cede_province = SAM
			}
			5508 = {# Samos
				cede_province = SAM
			}
			2128 = {# Priene
				cede_province = PR2
				infantry = PR2
				heavy_ship = PR2
				heavy_ship = PR2
				heavy_ship = PR2
				heavy_ship = PR2
				heavy_ship = PR2
				galley = PR2
				galley = PR2
				galley = PR2
				galley = PR2
				galley = PR2
				galley = PR2
				galley = PR2
				galley = PR2
				transport = PR2
				transport = PR2
				transport = PR2
				transport = PR2
				transport = PR2
				transport = PR2
				transport = PR2
				transport = PR2
			}
			2127 = {# Ephesus
				cede_province = EPH
				infantry = EPH
				heavy_ship = EPH
				heavy_ship = EPH
				heavy_ship = EPH
				heavy_ship = EPH
				heavy_ship = EPH
				galley = EPH
				galley = EPH
				galley = EPH
				galley = EPH
				galley = EPH
				galley = EPH
				galley = EPH
				galley = EPH
				transport = EPH
				transport = EPH
				transport = EPH
				transport = EPH
				transport = EPH
				transport = EPH
				transport = EPH
				transport = EPH
			}
			5604 = {# Ephesus
				cede_province = EPH
			}
			2126 = {#Theos
				cede_province = TEO
				infantry = TEO
				heavy_ship = TEO
				heavy_ship = TEO
				heavy_ship = TEO
				heavy_ship = TEO
				heavy_ship = TEO
				galley = TEO
				galley = TEO
				galley = TEO
				galley = TEO
				galley = TEO
				galley = TEO
				galley = TEO
				galley = TEO
				transport = TEO
				transport = TEO
				transport = TEO
				transport = TEO
				transport = TEO
				transport = TEO
				transport = TEO
				transport = TEO
			}
			2125 = {#Erythrai
				cede_province = ERR
				infantry = ERR
				heavy_ship = ERR
				heavy_ship = ERR
				heavy_ship = ERR
				heavy_ship = ERR
				heavy_ship = ERR
				galley = ERR
				galley = ERR
				galley = ERR
				galley = ERR
				galley = ERR
				galley = ERR
				galley = ERR
				galley = ERR
				transport = ERR
				transport = ERR
				transport = ERR
				transport = ERR
				transport = ERR
				transport = ERR
				transport = ERR
				transport = ERR
			}
			2124 = {#Klazomenai
				cede_province = KLA
				infantry = KLA
				heavy_ship = KLA
				heavy_ship = KLA
				heavy_ship = KLA
				heavy_ship = KLA
				heavy_ship = KLA
				galley = KLA
				galley = KLA
				galley = KLA
				galley = KLA
				galley = KLA
				galley = KLA
				galley = KLA
				galley = KLA
				transport = KLA
				transport = KLA
				transport = KLA
				transport = KLA
				transport = KLA
				transport = KLA
				transport = KLA
				transport = KLA
			}
			5601 = {#Smyrna
				cede_province = SMY
				infantry = SMY
				heavy_ship = SMY
				heavy_ship = SMY
				heavy_ship = SMY
				heavy_ship = SMY
				heavy_ship = SMY
				galley = SMY
				galley = SMY
				galley = SMY
				galley = SMY
				galley = SMY
				galley = SMY
				galley = SMY
				galley = SMY
				transport = SMY
				transport = SMY
				transport = SMY
				transport = SMY
				transport = SMY
				transport = SMY
				transport = SMY
				transport = SMY
			}
			5598 = {#Kyme
				cede_province = KYM
				infantry = KYM
				heavy_ship = KYM
				heavy_ship = KYM
				heavy_ship = KYM
				heavy_ship = KYM
				heavy_ship = KYM
				galley = KYM
				galley = KYM
				galley = KYM
				galley = KYM
				galley = KYM
				galley = KYM
				galley = KYM
				galley = KYM
				transport = KYM
				transport = KYM
				transport = KYM
				transport = KYM
				transport = KYM
				transport = KYM
				transport = KYM
				transport = KYM
			}
			2123 = {#Kyme
				cede_province = KYM
			}
			2121 = {#Kyme
				cede_province = KYM
			}
			987= {#lesbos
				cede_province = LB1
				infantry = LB1
				heavy_ship = LB1
				heavy_ship = LB1
				heavy_ship = LB1
				heavy_ship = LB1
				heavy_ship = LB1
				galley = LB1
				galley = LB1
				galley = LB1
				galley = LB1
				galley = LB1
				galley = LB1
				galley = LB1
				galley = LB1
				transport = LB1
				transport = LB1
				transport = LB1
				transport = LB1
				transport = LB1
				transport = LB1
				transport = LB1
				transport = LB1
			}
			5597 = {#lesbos
				cede_province = LB1
			}
			988 = {#lesbos
				cede_province = LB4
			}
			2120 = {#lesbos
				cede_province = LB1
			}
			5596 = {#lesbos
				cede_province = LB1
			}
			2119 = {#assos
				cede_province = ANT
				infantry = ANT
				heavy_ship = ANT
				heavy_ship = ANT
				heavy_ship = ANT
				heavy_ship = ANT
				heavy_ship = ANT
				galley = ANT
				galley = ANT
				galley = ANT
				galley = ANT
				galley = ANT
				galley = ANT
				galley = ANT
				galley = ANT
				transport = ANT
				transport = ANT
				transport = ANT
				transport = ANT
				transport = ANT
				transport = ANT
				transport = ANT
				transport = ANT
			}
			2118 = {#sigeion
				cede_province = SIE
				infantry = SIE
				heavy_ship = SIE
				heavy_ship = SIE
				heavy_ship = SIE
				heavy_ship = SIE
				heavy_ship = SIE
				galley = SIE
				galley = SIE
				galley = SIE
				galley = SIE
				galley = SIE
				galley = SIE
				galley = SIE
				galley = SIE
				transport = SIE
				transport = SIE
				transport = SIE
				transport = SIE
				transport = SIE
				transport = SIE
				transport = SIE
				transport = SIE
			}
			5594 = {#abydos
				cede_province = ABY
				infantry = ABY
				heavy_ship = ABY
				heavy_ship = ABY
				heavy_ship = ABY
				heavy_ship = ABY
				heavy_ship = ABY
				galley = ABY
				galley = ABY
				galley = ABY
				galley = ABY
				galley = ABY
				galley = ABY
				galley = ABY
				galley = ABY
				transport = ABY
				transport = ABY
				transport = ABY
				transport = ABY
				transport = ABY
				transport = ABY
				transport = ABY
				transport = ABY
			}

			5705 = {#abydos
				cede_province = ABY
			}
			986 = {#chios
				cede_province = CHS
				infantry = CHS
				infantry = CHS
				heavy_ship = CHS
				heavy_ship = CHS
				heavy_ship = CHS
				heavy_ship = CHS
				heavy_ship = CHS
				galley = CHS
				galley = CHS
				galley = CHS
				galley = CHS
				galley = CHS
				galley = CHS
				galley = CHS
				galley = CHS
				infantry = CHS
				heavy_ship = CHS
				heavy_ship = CHS
				heavy_ship = CHS
				heavy_ship = CHS
				heavy_ship = CHS
				galley = CHS
				galley = CHS
				galley = CHS
				galley = CHS
				galley = CHS
				galley = CHS
				galley = CHS
				galley = CHS
				transport = CHS
				transport = CHS
				transport = CHS
				transport = CHS
				transport = CHS
				transport = CHS
				transport = CHS
				transport = CHS
			}
			985 = {#chios
				cede_province = CHS
			}
			999 = {#thasos
				cede_province = THS
				infantry = THS
				heavy_ship = THS
				heavy_ship = THS
				heavy_ship = THS
				heavy_ship = THS
				heavy_ship = THS
				galley = THS
				galley = THS
				galley = THS
				galley = THS
				galley = THS
				galley = THS
				galley = THS
				galley = THS
				transport = THS
				transport = THS
				transport = THS
				transport = THS
				transport = THS
				transport = THS
				transport = THS
				transport = THS
			}
			2117 = {#lampsakos
				cede_province = LAM
				infantry = LAM
				heavy_ship = LAM
				heavy_ship = LAM
				heavy_ship = LAM
				heavy_ship = LAM
				heavy_ship = LAM
				galley = LAM
				galley = LAM
				galley = LAM
				galley = LAM
				galley = LAM
				galley = LAM
				galley = LAM
				galley = LAM
				transport = LAM
				transport = LAM
				transport = LAM
				transport = LAM
				transport = LAM
				transport = LAM
				transport = LAM
				transport = LAM
			}
			5593 = {#lampsakos
				cede_province = LAM
			}
			5589 = {#kios
				cede_province = KIO
				infantry = KIO
				heavy_ship = KIO
				heavy_ship = KIO
				heavy_ship = KIO
				heavy_ship = KIO
				heavy_ship = KIO
				galley = KIO
				galley = KIO
				galley = KIO
				galley = KIO
				galley = KIO
				galley = KIO
				galley = KIO
				galley = KIO
				transport = KIO
				transport = KIO
				transport = KIO
				transport = KIO
				transport = KIO
				transport = KIO
				transport = KIO
				transport = KIO
			}
			5708 = {#kios
				cede_province = KIO
			}
			2145 = {#kios
				cede_province = KIO
			}
			5590 = {#kios
				cede_province = KIO
			}
			2151 = {#chalcedon
				cede_province = KHA
				infantry = KHA
				heavy_ship = KHA
				heavy_ship = KHA
				heavy_ship = KHA
				heavy_ship = KHA
				heavy_ship = KHA
				galley = KHA
				galley = KHA
				galley = KHA
				galley = KHA
				galley = KHA
				galley = KHA
				galley = KHA
				galley = KHA
				transport = KHA
				transport = KHA
				transport = KHA
				transport = KHA
				transport = KHA
				transport = KHA
				transport = KHA
				transport = KHA
			}
			5866 = {#chalcedon
				cede_province = KHA
			}
			1086 = {#byzantium
				cede_province = BYS
				infantry = BYS
				heavy_ship = BYS
				heavy_ship = BYS
				heavy_ship = BYS
				heavy_ship = BYS
				heavy_ship = BYS
				galley = BYS
				galley = BYS
				galley = BYS
				galley = BYS
				galley = BYS
				galley = BYS
				galley = BYS
				galley = BYS
				transport = BYS
				transport = BYS
				transport = BYS
				transport = BYS
				transport = BYS
				transport = BYS
				transport = BYS
				transport = BYS
			}
			5587 = {#byzantium
				cede_province = BYS
			}
			5586 = {#byzantium
				cede_province = BYS
			}
			1085 = {#perinthos
				cede_province = PRI
				infantry = PRI
				heavy_ship = PRI
				heavy_ship = PRI
				heavy_ship = PRI
				heavy_ship = PRI
				heavy_ship = PRI
				galley = PRI
				galley = PRI
				galley = PRI
				galley = PRI
				galley = PRI
				galley = PRI
				galley = PRI
				galley = PRI
				transport = PRI
				transport = PRI
				transport = PRI
				transport = PRI
				transport = PRI
				transport = PRI
				transport = PRI
				transport = PRI
			}
			5585 = {#perinthos
				cede_province = PRI
			}
			1084 = {#perinthos
				cede_province = KRD
			}
			1082 = {#sestos
				cede_province = SES
				infantry = SES
				heavy_ship = SES
				heavy_ship = SES
				heavy_ship = SES
				heavy_ship = SES
				heavy_ship = SES
				galley = SES
				galley = SES
				galley = SES
				galley = SES
				galley = SES
				galley = SES
				galley = SES
				galley = SES
				transport = SES
				transport = SES
				transport = SES
				transport = SES
				transport = SES
				transport = SES
				transport = SES
				transport = SES
			}
			5584 = {#sestos
				cede_province = SES
			}
			989 = {#sestos
				cede_province = SES
			}
			991 = {#sestos
				cede_province = SES
			}
			1081 = {#sestos
				cede_province = KRD
			}
			MLT = {
				add_country_modifier = {
					name = mlt_ionian_revolt
					duration = 3650
				}
				create_alliance = ATH
				add_trust = { who = ATH value = 20 mutual = yes }
				create_alliance = ETH
				add_trust = { who = ETH value = 20 mutual = yes }
				create_alliance = EPH
				add_trust = { who = EPH value = 20 mutual = yes }
				create_alliance = SAM
				add_trust = { who = SAM value = 20 mutual = yes }
				create_alliance = KNI
				add_trust = { who = KNI value = 20 mutual = yes }
				create_alliance = KSS
				add_trust = { who = KSS value = 20 mutual = yes }
				create_alliance = IAL
				add_trust = { who = IAL value = 20 mutual = yes }
				create_alliance = KME
				add_trust = { who = KME value = 20 mutual = yes }
				create_alliance = LIN
				add_trust = { who = LIN value = 20 mutual = yes }
				create_alliance = MOO
				add_trust = { who = MOO value = 20 mutual = yes }
				create_alliance = TEO
				add_trust = { who = TEO value = 20 mutual = yes }
				create_alliance = CHS
				add_trust = { who = CHS value = 20 mutual = yes }
				create_alliance = ERR
				add_trust = { who = ERR value = 20 mutual = yes }
				create_alliance = KLA
				add_trust = { who = KLA value = 20 mutual = yes }
				create_alliance = SMY
				add_trust = { who = SMY value = 20 mutual = yes }
				create_alliance = KYM
				add_trust = { who = KYM value = 20 mutual = yes }
				create_alliance = LB1
				add_trust = { who = LB1 value = 20 mutual = yes }
				create_alliance = LB4
				add_trust = { who = LB4 value = 20 mutual = yes }
				create_alliance = THS
				add_trust = { who = THS value = 20 mutual = yes }
				create_alliance = ANT
				add_trust = { who = ANT value = 20 mutual = yes }
				create_alliance = SIE
				add_trust = { who = SIE value = 20 mutual = yes }
				create_alliance = ABY
				add_trust = { who = ABY value = 20 mutual = yes }
				create_alliance = LAM
				add_trust = { who = LAM value = 20 mutual = yes }
				create_alliance = KIO
				add_trust = { who = KIO value = 20 mutual = yes }
				create_alliance = KHA
				add_trust = { who = KHA value = 20 mutual = yes }
				create_alliance = BYS
				add_trust = { who = BYS value = 20 mutual = yes }
				create_alliance = PRI
				add_trust = { who = PRI value = 20 mutual = yes }
				create_alliance = SES
				add_trust = { who = SES value = 20 mutual = yes }
				create_alliance = KRD
				add_trust = { who = KRD value = 20 mutual = yes }
				add_casus_belli = {
					target = event_target:asian_event_overlor
					type = cb_independence_war
					months = 120
				}
			}
			CRI = {
				add_casus_belli = {
					target = event_target:asian_event_overlor
					type = cb_independence_war
					months = 120
				}
			}
			5501 = {
				cede_province = ZY5
			}
			3215 = {
				cede_province = ZY5
			}
			3214 = {
				cede_province = ZY2
			}
			5502 = {
				cede_province = ZY2
			}
			5503 = {
				cede_province = ZY9
			}
			3216 = {
				cede_province = ZY9
			}
			3213= {
				cede_province = ZY3
			}
			3212 = {
				cede_province = ZY7
			}
			3211= {
				cede_province = ZY1
			}
			3209 = {
				cede_province = ZY4
			}
			3210 = {
				cede_province = ZY6
			}
			3208 = {
				cede_province = ZY6
			}
			ZY2 = {
				add_casus_belli = {
					target = event_target:asian_event_overlor
					type = cb_independence_war
					months = 120
				}
				create_alliance = ZY1
				add_trust = { who = ZY1 value = 20 mutual = yes }
				create_alliance = ZY3
				add_trust = { who = ZY3 value = 20 mutual = yes }
				create_alliance = ZY4
				add_trust = { who = ZY4 value = 20 mutual = yes }
				create_alliance = ZY5
				add_trust = { who = ZY5 value = 20 mutual = yes }
				create_alliance = ZY6
				add_trust = { who = ZY6 value = 20 mutual = yes }
				create_alliance = ZY7
				add_trust = { who = ZY7 value = 20 mutual = yes }
				create_alliance = ZY9
				add_trust = { who = ZY9 value = 20 mutual = yes }
			}
		}
	}
	after = {
		every_ally = {
			join_all_offensive_wars_of = MLT
		}
		every_ally = {
			join_all_offensive_wars_of = ZY2
		}
	}
	mean_time_to_happen = {
		months = 6
	}
	option =  {
		name = "hellenoasian.5.a"
			MLT = {
				declare_war_with_cb = {
					casus_belli = cb_independence_war
					who = ROOT
				}
			}
			CRI = {
				declare_war_with_cb = {
					casus_belli = cb_independence_war
					who = ROOT
				}
			}
			ZY2 = {
				declare_war_with_cb = {
					casus_belli = cb_independence_war
					who = ROOT
				}
			}
			hidden_effect = {
				every_country = {
					limit = {
						war_with = PSE
					}
					add_country_modifier = {
						name = ionian_revolt_greek_buff
						duration = 3650
					}
				}
				THR = {
					white_peace = MLT
					white_peace = ZY2
					white_peace = CRI
				}
			}
	}
}

country_event = {
	id = hellenoasian.6 # ionian revolt - persia victory (historical)
	title = "hellenoasian.6.t"
	desc = "hellenoasian.6.d"
	picture = cavalry
	major = yes
	fire_only_once = yes

	trigger = {
		has_country_flag = asian_power
		has_global_flag = ionian_revolt_start
		war_with = MLT
		war_score_against = {
			who = MLT
			value = 60
		}
		2129 = {
			NOT = {
				controlled_by = MLT
			}
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.6.a"
		add_prestige = 25
		white_peace = MLT
		white_peace = CRI
		hidden_effect = {
			set_global_flag = ionian_revolt_asian_victory
			2129 = {
				cede_province = ION
			}
			event_target:asian_event_overlord = {
				create_subject = {
					subject_type = satrapy_vassal
					subject = ION
				}
			}
			event_target:asian_event_overlord = {
				create_subject = {
					subject_type = satrapy_vassal
					subject = CRI
				}
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						region = ionia_region
						area = kos_area
						area = rhodiorum_area
						area = kos_area
						area = lesbos_et_chios
						area = lesbos_area
						area = thasus_et_lemnus
					}
				}
				cede_province = ION
				add_core = ION
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						area = bosporos_area
						area = propontis_area
						area = asian_hellospont_area
						area = troad_area
						area = heraclea_pontica
					}
				}
				cede_province = PS3
				add_core = PS3
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						area = hellespont_area
						area = europa_area
					}
				}
				cede_province = THR
				add_core = THR
			}
		}
	}
}

country_event = {
	id = hellenoasian.601 # ionian revolt - cypriote pacification
	title = "hellenoasian.601.t"
	desc = "hellenoasian.601.d"
	picture = cavalry
	major = yes
	fire_only_once = yes

	trigger = {
		has_country_flag = asian_power
		has_global_flag = ionian_revolt_start
		war_with = ZY2
		war_score_against = {
			who = ZY2
			value = 50
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.601.a"
		add_prestige = 10
		white_peace = ZY2
		hidden_effect = {
			every_province = {
				limit = {
					region = cyprus_region
					NOT = { owned_by = ROOT }
				}
				cede_province = ROOT
				add_core = ROOT
			}
		}
	}
}

country_event = {
	id = hellenoasian.7 # ionian revolt - greek victory
	title = "hellenoasian.7.t"
	desc = "hellenoasian.7.d"
	picture = cavalry
	major = yes
	fire_only_once = yes

	trigger = {
		tag = MLT
		has_global_flag = ionian_revolt_start
		war_with = PSE
		war_score_against = {
			who = PSE
			value = 60
		}
		2158 = {
			NOT = {
				controlled_by = PHR
			}
		}
		2146 = {
			NOT = {
				controlled_by = PS3
			}
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.7.a"
		add_prestige = 25
		white_peace = PSE
		set_global_flag = ionian_revolt_greek_victory
		event_target:asian_event_overlord = {
			macedonia_superregion = {
				remove_core = ROOT
				remove_claim = ROOT
			}
		}
	}
}


country_event = {
	id = hellenoasian.8 # persian attack on athens and eretria
	title = "hellenoasian.8.t"
	desc = "hellenoasian.8.d"
	picture = battle
	major = yes
	fire_only_once = yes

	trigger = {
		has_country_flag = asian_power
		has_global_flag = ionian_revolt_asian_victory
		NOT = {
			has_global_flag = helleno_asian_war_1_start
		}
		is_year = 255
		NOT = {
			is_year = 270
		}
		NOT = { started_in = 258.1.1 }
		OR = {
			exists = ATH
			exists = HEL
			exists = SP1
		}
		961 = {
			OR = {
				owned_by = ATH
				owned_by = HEL
				owned_by = SP1
			}
		}
		959 = {
			OR = {
				owned_by = ATH
				owned_by = HEL
				owned_by = SP1
			}
		}
	}
	immediate = {
		hidden_effect = {
			set_global_flag = helleno_asian_war_1_start
			if = {
				limit = {
					NOT = {
						exists = ATH
					}
				}
				add_casus_belli = {
					target = SP1
					type = cb_insult
					months = 120
				}
			}
			add_casus_belli = {
				target = ATH
				type = cb_insult
				months = 120
			}
			add_casus_belli = {
				target = HEL
				type = cb_insult
				months = 120
			}
			add_casus_belli = {
				target = ERT
				type = cb_insult
				months = 120
			}
			add_casus_belli = {
				target = HEL
				type = cb_insult
				months = 120
			}
			add_casus_belli = {
				target = CST
				type = cb_insult
				months = 120
			}
			add_casus_belli = {
				target = NXS
				type = cb_insult
				months = 120
			}
		}
		if = {
			limit = {
				exists = MAC
				MAC = {
					ai = yes
				}
			}
			vassalize = MAC
		}
	}
	mean_time_to_happen = {
		months = 5
	}
	option =  {
		name = "hellenoasian.8.a"
		ATH = {
			country_event = {
				id = hellenoasian.800
			}
		}
		if = {
			limit = {
				NOT = {
					exists = ATH
				}
			}
			HEL = {
				country_event = {
					id = hellenoasian.800
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					exists = HEL
				}
			}
			SP1 = {
				country_event = {
					id = hellenoasian.800
				}
			}
		}
		declare_war_with_cb = {
			casus_belli = cb_insult
			who = ATH
		}
		declare_war_with_cb = {
			casus_belli = cb_insult
			who = HEL
		}
		declare_war_with_cb = {
			casus_belli = cb_insult
			who = ERT
		}
		declare_war_with_cb = {
			casus_belli = cb_insult
			who = CST
		}
		declare_war_with_cb = {
			casus_belli = cb_insult
			who = NXS
		}
		declare_war_with_cb = {
			casus_belli = cb_insult
			who = TNG
		}
		if = {
			limit = {
				NOT = {
					exists = ATH
				}
			}
			declare_war_with_cb = {
				casus_belli = cb_insult
				who = SP1
			}
		}
	}
}
country_event = {
	id = hellenoasian.800 # athens warned that greko persian wars start
	title = "hellenoasian.800.t"
	desc = "hellenoasian.800.d"
	picture = hoplites
	fire_only_once = yes
	is_triggered_only = yes

	option =  {
		name = "hellenoasian.800.a"
		add_manpower = 5
		add_prestige = -3
		add_country_modifier = {
			name = greek_greko_persian_buff
			duration = 7300
		}
		add_country_modifier = {
			name = athens_navy_focus
			duration = -1
		}
		capital_scope = {
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			heavy_ship = ROOT
			galley = ROOT
			galley = ROOT
			galley = ROOT
			galley = ROOT
			galley = ROOT
			galley = ROOT
			galley = ROOT
			galley = ROOT
			galley = ROOT
			galley = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
		}
		country_event = {
			id = hellenoasian.801
			days = 200
		}
	}
}


country_event = {
	id = hellenoasian.801 # Miltiades Advise
	title = "hellenoasian.801.t"
	desc = "hellenoasian.801.d"
	picture = hoplites
	fire_only_once = yes
	is_triggered_only = yes

	option =  {
		name = "hellenoasian.801.a"
		define_general = {
			name = "Miltiades"
			fire = 3
			shock = 7
			manuever = 6
			siege = 2
		}
		959 = {
			infantry = ROOT
			infantry = ROOT
			infantry = ROOT
			infantry = ROOT
			infantry = ROOT
			infantry = ROOT
			infantry = ROOT
			infantry = ROOT
			infantry = ROOT
			infantry = TNG
		}
		add_country_modifier = {
			name = greek_greko_persian_miltiades_charge_buff
			duration = 7300
		}
		every_country = {
			limit = {
				has_country_flag = asian_power
			}
			country_event = {
				id = hellenoasian.802
				days = 1
			}
		}
	}
}

country_event = {
	id = hellenoasian.802 # Persians spawn at Marathon
	title = "hellenoasian.802.t"
	desc = "hellenoasian.802.d"
	picture = battle
	fire_only_once = yes
	is_triggered_only = yes

	option =  {
		name = "hellenoasian.802.a"
		hidden_effect = {
			set_global_flag = helleno_asian_war_1_marathon_start
			961 = {
				change_controller = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				artillery = ROOT
				artillery = ROOT
				artillery = ROOT
				artillery = ROOT
				artillery = ROOT
				artillery = ROOT
				cavalry = ROOT
				add_province_modifier = {
					name = marathon_persians_dont_move
					duration = -1
				}
			}
		}
		add_country_modifier = {
			name = asian_marathon_debuff
			duration = -1
		}
	}
}


country_event = {
	id = hellenoasian.803 # Battle at Marathon and first Persian invasion end
	title = "hellenoasian.803.t"
	desc = "hellenoasian.803.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		has_global_flag = helleno_asian_war_1_start
		has_global_flag = helleno_asian_war_1_marathon_start
		NOT = {
			has_global_flag = helleno_asian_war_1_end
		}
		is_at_war = yes
		961 = {
			owned_by = ROOT
		}
		controls = 961
	}
	option =  {
		name = "hellenoasian.803.a"
		add_army_tradition = 20
		add_prestige = 20
		961 = {
			remove_province_modifier = marathon_persians_dont_move
		}
		every_country = {
			limit = {
				has_country_modifier = asian_marathon_debuff
			}
			remove_country_modifier = asian_marathon_debuff
			white_peace = ATH
			white_peace = HEL
			white_peace = SP1
			white_peace = ERT
			white_peace = CST
			white_peace = NXS
			white_peace = TNG
			set_global_flag = helleno_asian_war_1_end
		}
	}
}

country_event = {
	id = hellenoasian.9 # Prepare for second persian invasion - only for Persia
	title = "hellenoasian.9.t"
	desc = "hellenoasian.9.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = PSE
		is_year = 274
		NOT = {
			is_year = 280
		}
		has_global_flag = helleno_asian_war_1_end
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_start
				has_global_flag = helleno_asian_war_2_start_soon
				has_global_flag = helleno_asian_war_2_ended
			}
		}
	}
	mean_time_to_happen = {
		months = 5
	}
	immediate = {
		hidden_effect = {
			959 = {
				cede_province = ATH
			}
			every_country = {
				limit = {
					capital_scope = {
						OR = {
							region = greek_region
							region = mare_aegaeum_islands_region
						}
						NOT = {
							OR = {
								area = polyrrenia_area
								area = gortyn_area
								area = hierapytna_area
								area = knossos_area
							}
						}
					}
					NOT = {
						OR = {
							tag = HEL
							tag = ATH
							tag = HEL
							tag = SP1
							tag = ARG
							tag = BOE
						}
					}
				}
				country_event = {
					id = hellenoasian.900 #let greeks choose the side
				}
			}
		}
	}

	option =  {
		name = "hellenoasian.9.a"
		ATH = {
			country_event = {
				id = hellenoasian.901 #inform persians are incoming
			}
		}
		SP1 = {
			country_event = {
				id = hellenoasian.901 #inform persians are incoming
			}
		}
		HEL = {
			country_event = {
				id = hellenoasian.901 #inform persians are incoming
			}
		}
		set_global_flag = helleno_asian_war_2_start_soon
		add_country_modifier = {
			name = pse_2ndinvasion_rally
			duration = 60
		}
	}
}
country_event = {
	id = hellenoasian.900 # #let greeks choose the side
	title = "hellenoasian.900.t"
	desc = "hellenoasian.900.d"
	picture = battle
	is_triggered_only = yes

	option =  {
		name = "hellenoasian.900.a" # Choose to fight
		ai_chance = { factor = 70 }
		set_country_flag = hellenic_side_2ndpersian
		add_prestige = 5
		add_trust = { who = ATH value = 30 mutual = yes }
		add_country_modifier = {
			name = greek_greko_persian_buff
			duration = 7300
		}
	}
	option =  {
		name = "hellenoasian.900.b" # neutral (propersian)
		ai_chance = { factor = 30 }
		set_country_flag = neutral_side_2ndpersian
		add_prestige = -5
		add_trust = { who = ATH value = -10 mutual = yes }
	}
}

country_event = {
	id = hellenoasian.901 #
	title = "hellenoasian.901.t"
	desc = "hellenoasian.901.d"
	picture = battle
	fire_only_once = yes
	is_triggered_only = yes

	option =  {
		name = "hellenoasian.901.a" # Ready to fight!
		add_manpower = 5
		add_country_modifier = {
			name = greek_greko_persian_buff
			duration = 7300
		}
	}
}

country_event = {
	id = hellenoasian.902 # invasion starts
	title = "hellenoasian.902.t"
	desc = "hellenoasian.902.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = PSE
		is_year = 274
		NOT = {
			is_year = 280
		}
		has_global_flag = helleno_asian_war_2_start_soon
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
	}

	immediate = {
		ATH = {
			add_country_modifier = {
				name = athens_relations_greko_persian_buff
				duration = 7300
			}
		}
		SP1 = {
			add_trust = { who = ATH value = 30 mutual = yes }
			create_alliance = ATH
		}
		HEL = {
			add_trust = { who = ATH value = 30 mutual = yes }
			create_alliance = ATH
		}
		every_country = {
			limit = {
				has_country_flag = hellenic_side_2ndpersian
			}
			create_alliance = ATH
		}
		PSE = {
			add_casus_belli = {
				target = ATH
				type = cb_vassalize_mission
				months = 120
			}
		}
	}
	after = {
		every_ally = {
			join_all_defensive_wars_of = ATH
		}
	}
	mean_time_to_happen = {
		months = 5
	}
	option =  {
		name = "hellenoasian.902.a" # PSE declares war
		set_global_flag = helleno_asian_war_2_start
		clr_global_flag = helleno_asian_war_2_start_soon
		add_manpower = 5
		PSE = {
			declare_war_with_cb = {
				who = ATH
				casus_belli = cb_vassalize_mission
			}
		}
		add_country_modifier = {
			name = pse_2ndinvasion_sudden_regiment_change
			duration = 1825
		}
		ATH = {
			add_country_modifier = {
				name = ath_2ndinvasion_dip_help
				duration = 1825
			}
			add_country_modifier = {
				name = ath_2ndinvasion_army_size
				duration = 1825
			}
		}
		SP1 = {
			add_country_modifier = {
				name = ath_2ndinvasion_army_size
				duration = 1825
			}
		}
	}
}

#on ocupation of 1 prov in macedon - Macedonia changes sides (becomes independent and gives access to Athens)

country_event = {
	id = hellenoasian.10 #
	title = "hellenoasian.10.t"
	desc = "hellenoasian.10.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = MAC
		is_year = 274
		NOT = {
			is_year = 280
		}
		has_global_flag = helleno_asian_war_2_start
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
		any_owned_province = {
			owned_by = ROOT
			NOT = {
				controlled_by = ROOT
			}
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.10.a" # switch the sides quick, yes-yes
		add_prestige = 5
		grant_independence = yes
		PSE = {
			release = MAC
		}
		white_peace = ATH
		white_peace = HEL
		white_peace = SP1
		1065 = {
			add_cire = MAC
			cede_province = MAC
		}
	}
}
#events for chalkiddican league

country_event = {
	id = hellenoasian.11 #
	title = "hellenoasian.11.t"
	desc = "hellenoasian.11.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = ATH
		is_year = 274
		NOT = {
			is_year = 280
		}
		has_global_flag = helleno_asian_war_2_start
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
		1067 = {
			NOT = {
				controlled_by = THR
			}
		}
		1068 = {
			NOT = {
				controlled_by = THR
			}
		}
		1070 = {
			NOT = {
				controlled_by = THR
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.11.a" # release chalkidians
		add_prestige = 5
		add_manpower = 5
		add_treasury = 100
		ATH = {
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			galley = 959
			galley = 959
			galley = 959
		}
		hidden_effect = {
			1066 = { #bottike
				add_core = BTT
				remove_core = THR
				cede_province = BTT
			}
			create_subject = {
				subject_type = league_member_subject
				subject = BTT
			}
			BTT = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			1068 = { #Potidaea - becomes athenian colony
				add_core = ATH
				remove_core = COR
				remove_core = THR
				cede_province = ATH
			}
			5527 = { #Mende
				add_core = MDE
				remove_core = THR
				cede_province = MDE
			}
			create_subject = {
				subject_type = league_member_subject
				subject = MDE
			}
			MDE = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			1067 = { #olynthos
				add_core = OLN
				remove_core = THR
				cede_province = OLN
			}
			1072 = {
				add_core = OLN
				remove_core = THR
				cede_province = OLN
			}
			5526 = {
				add_core = OLN
				remove_core = THR
				cede_province = OLN
			}
			create_subject = {
				subject_type = league_member_subject
				subject = OLN
			}
			OLN = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			1069 = { #Torone
				add_core = TRN
				remove_core = THR
				cede_province = TRN
			}
			create_subject = {
				subject_type = league_member_subject
				subject = TRN
			}
			TRN = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			1070 = { #Akanthos
				add_core = ATS
				remove_core = THR
				cede_province = ATS
			}
			5524 = { #Akanthos
				add_core = ATS
				remove_core = THR
				cede_province = ATS
			}
			create_subject = {
				subject_type = league_member_subject
				subject = ATS
			}
			ATS = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			1071 = { #Stagira
				add_core = STG
				remove_core = THR
				cede_province = STG
			}
			create_subject = {
				subject_type = league_member_subject
				subject = STG
			}
			STG = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			5591 = { #Argilos
				add_core = ARU
				remove_core = THR
				cede_province = ARU
			}
			create_subject = {
				subject_type = league_member_subject
				subject = ARU
			}
			ARU = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
		}
	}
}

#events for amthipolis, abdera, maronea
#amphipolis part
country_event = {
	id = hellenoasian.12 #
	title = "hellenoasian.12.t"
	desc = "hellenoasian.12.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = ATH
		is_year = 274
		NOT = {
			is_year = 280
		}
		has_global_flag = helleno_asian_war_2_start
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
		1074 = {
			NOT = {
				controlled_by = THR
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.12.a" # release
		add_prestige = 5
		add_manpower = 2
		add_treasury = 50
		set_global_flag = grecopersian_thracia_1
		hidden_effect = {
			1074 = { #amphipolis
				add_core = ATH
				remove_core = THR
				cede_province = ATH
			}
			5522 = { #Free the paeonians
				add_core = BSL
				remove_core = THR
				cede_province = BSL
			}

			1075 = { #odomanti
				add_core = ODO
				remove_core = THR
				cede_province = MDE
			}
			5520 = { #odomanti
				add_core = BSL
				remove_core = THR
				cede_province = BSL
			}
			5521 = { #odomanti
				add_core = BSL
				remove_core = THR
				cede_province = BSL
			}

			1076 = { #krenides
				add_core = EDO
				remove_core = THR
				cede_province = EDO
			}
			5857 = { #doberes
				add_core = DOB
				remove_core = THR
				cede_province = DOB
			}
			1129 = { #doberes
				add_core = DOB
				remove_core = THR
				cede_province = DOB
			}

			1116 = { #maedi
				add_core = TT8
				remove_core = THR
				cede_province = TT8
			}
			8216 = { #maedi
				add_core = TT8
				remove_core = THR
				cede_province = TT8
			}

			5826 = { #thasos
				add_core = THS
				remove_core = THR
				cede_province = THS
				change_culture = chalcidian
				change_religion = greek_religion
			}
			8606 = { #thasos
				add_core = THS
				remove_core = THR
				cede_province = THS
				change_culture = chalcidian
				change_religion = greek_religion
			}
			999 = { #thasos
				add_core = THS
				remove_core = THR
				cede_province = THS
			}
			create_subject = {
				subject_type = league_member_subject
				subject = THS
			}
			THS = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
		}
	}
}
#Abdera part
country_event = {
	id = hellenoasian.13 #
	title = "hellenoasian.13.t"
	desc = "hellenoasian.13.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = ATH
		is_year = 274
		NOT = {
			is_year = 280
		}
		has_global_flag = helleno_asian_war_2_start
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
		1077 = {
			NOT = {
				controlled_by = THR
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.13.a" # release
		add_prestige = 5
		add_manpower = 2
		add_treasury = 50
		set_global_flag = grecopersian_thracia_2
		ATH = {
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			galley = 959
			galley = 959
			galley = 959
		}
		hidden_effect = {
			1077 = { #abdera
				add_core = ABD
				remove_core = THR
				cede_province = ABD
			}
			5827 = { #abdera
				add_core = ABD
				remove_core = THR
				cede_province = ABD
				change_culture = greco_thracian
				change_religion = greek_religion
			}
			create_subject = {
				subject_type = league_member_subject
				subject = ABD
			}
			ABD = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			1117 = { #bessi gift
				add_core = BSS
				remove_core = THR
				cede_province = BSS
			}
			5825 = { #sapaeoi
				add_core = TT3
				remove_core = THR
				cede_province = TT3
			}
			1114 = { #sapaeoi
				add_core = TT3
				remove_core = THR
				cede_province = TT3
			}
			1115 = { #edonoi
			add_core = EDO
				remove_core = THR
				cede_province = EDO
			}
			5857 = { #doberes
				add_core = DOB
				remove_core = THR
				cede_province = DOB
			}
			1129 = { #doberes
				add_core = DOB
				remove_core = THR
				cede_province = DOB
			}
		}
	}
}
#Maroneia part

country_event = {
	id = hellenoasian.14 #
	title = "hellenoasian.14.t"
	desc = "hellenoasian.14.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = ATH
		is_year = 274
		NOT = {
			is_year = 280
		}
		has_global_flag = helleno_asian_war_2_start
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
		1077 = {
			NOT = {
				controlled_by = THR
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.14.a" # release
		add_prestige = 5
		set_global_flag = grecopersian_thracia_3
		add_manpower = 2
		add_treasury = 50
		ATH = {
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			galley = 959
			galley = 959
			galley = 959
		}
		hidden_effect = {
			1078 = { #Maroneia
				add_core = MRN
				remove_core = THR
				cede_province = MRN
			}
			1079 = { #Maroneia
				add_core = MRN
				remove_core = THR
				cede_province = MRN
				change_culture = greco_thracian
				change_religion = greek_religion
			}

			create_subject = {
				subject_type = league_member_subject
				subject = MRN
			}
			MRN = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			5582 = { #more free thracians
				add_core = TT3
				remove_core = THR
				cede_province = TT3
			}
			5583 = { #more free thracians
				add_core = TT3
				remove_core = THR
				cede_province = TT3
			}
		}
	}
}
#event for persians to dissolve thracia on occupation of Cardia and Doriscos

country_event = {
	id = hellenoasian.15 #
	title = "hellenoasian.15.t"
	desc = "hellenoasian.15.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = ATH
		is_year = 274
		NOT = {
			is_year = 285
		}
		has_global_flag = helleno_asian_war_2_start
		has_global_flag = grecopersian_thracia_1
		has_global_flag = grecopersian_thracia_2
		has_global_flag = grecopersian_thracia_3
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
		1083 = {
			NOT = {
				controlled_by = THR
			}
		}
		1081 = {
			NOT = {
				controlled_by = THR
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.15.a" # persians abandon most of scudra
		add_prestige = 5
		add_manpower = 2
		add_treasury = 50
		set_global_flag = grecopersian_thracia_3
		hidden_effect = {
			THR = {
				every_owned_province = {
					limit = {
						OR = {
							area = haemus_mons
							area = odryssia_area
							area = thracia_area
							area = thracia_east_area
							area = rhodope_mons_area
						}
					}
					add_core = ODR
					remove_core = THR
					cede_province = ODR
				}
				every_owned_province = {
					limit = {
						area = paeonia_area
					}
					add_core = POE
					remove_core = THR
					cede_province = POE
				}
				every_owned_province = {
					limit = {
						area = dacia_mediterranea
					}
					add_core = AGR
					remove_core = THR
					cede_province = AGR
				}
				every_owned_province = {
					limit = {
						area = dardania_area
					}
					add_core = DT1
					remove_core = THR
					cede_province = DT1
				}
				1080 = {
					add_core = CN2
					remove_core = THR
					cede_province = CN2
				}
				1084 = {
					add_core = CN2
					remove_core = THR
					cede_province = CN2
				}
				1087 = {
					add_core = THY
					remove_core = THR
					cede_province = THY
				}
				5837 = {
					add_core = THY
					remove_core = THR
					cede_province = THY
				}
				1090 = {
					add_core = BCA
					remove_core = THR
					cede_province = BCA
				}
				5839 = {
					add_core = BCA
					remove_core = THR
					cede_province = BCA
				}
				1093 = {
					add_core = BCM
					remove_core = THR
					cede_province = BCM
				}
				5840 = {
					add_core = TT6
					remove_core = THR
					cede_province = TT6
				}
				5838 = {
					add_core = TT6
					remove_core = THR
					cede_province = TT6
				}
				1094 = {
					add_core = ORD
					remove_core = THR
					cede_province = ORD
				}
				5841 = {
					add_core = BCR
					remove_core = THR
					cede_province = BCR
				}
				1104 = {
					add_core = NIP
					remove_core = THR
					cede_province = NIP
				}
				1103 = {
					add_core = NIP
					remove_core = THR
					cede_province = NIP
				}
				5842 = {
					add_core = TT7
					remove_core = THR
					cede_province = TT7
				}
				1101 = {
					add_core = TT7
					remove_core = THR
					cede_province = TT7
				}
				1095 = {
					add_core = BCC
					remove_core = THR
					cede_province = BCC
				}
				1095 = {
					add_core = TOM
					remove_core = THR
					cede_province = TOM
				}
				1095 = {
					add_core = IST
					remove_core = THR
					cede_province = IST
				}
				every_owned_province = {
					limit = {
						OR = {
							area = peucinitis_area
							area = scythia_minor
						}
					}
					add_core = GET
					remove_core = THR
					cede_province = GET
				}
				#add all greek colonies on black sea and bosporus, paeonia area cede, dardania area cede, thyni, crobyzoi, getae cede all thr/pse provs in dacia region, adriae in illyrian one
				#send the rest to odrysians and tribali and getae and tyragetae. then repeat same for persia.
				every_owned_province = {
					limit = {
						OR = {
							area = ister
							area = moesia_inferior
							area = dacia_ripensis
							area = moesia_superior
						}
					}
					add_core = TRL
					remove_core = THR
					cede_province = TRL
				}
				every_owned_province = {
					limit = {
						OR = {
							region = thracia_region
						}
						NOT = {
							area = europa_area
						}
					}
					add_core = ODR
					remove_core = THR
					cede_province = ODR
				}
				every_owned_province = {
					limit = {
						OR = {
							region = sarmatia_region
						}
					}
					add_core = TYG
					remove_core = THR
					cede_province = TYG
				}
				every_owned_province = {
					limit = {
						OR = {
							region = dacia_region
						}
					}
					add_core = GET
					remove_core = THR
					cede_province = GET
				}
				every_owned_province = {
					limit = {
						OR = {
							region = macedonia_region
						}
					}
					add_core = MAC
					remove_core = THR
					cede_province = MAC
				}
				every_owned_province = {
					limit = {
						OR = {
							region = illyria_region
						}
					}
					add_core = AR1
					remove_core = THR
					cede_province = AR1
				}
			}
			PSE = { #double for Persia in case they havent gave to satrapy
				every_owned_province = {
					limit = {
						OR = {
							area = ister
							area = moesia_inferior
							area = dacia_ripensis
							area = moesia_superior
						}
					}
					add_core = TRL
					remove_core = THR
					cede_province = TRL
				}
				every_owned_province = {
					limit = {
						OR = {
							region = thracia_region
						}
					}
					add_core = ODR
					remove_core = THR
					cede_province = ODR
				}
				every_owned_province = {
					limit = {
						OR = {
							region = sarmatia_region
						}
					}
					add_core = TYG
					remove_core = THR
					cede_province = TYG
				}
				every_owned_province = {
					limit = {
						OR = {
							region = dacia_region
						}
					}
					add_core = GET
					remove_core = THR
					cede_province = GET
				}
				every_owned_province = {
					limit = {
						OR = {
							region = macedonia_region
						}
					}
					add_core = MAC
					remove_core = THR
					cede_province = MAC
				}
				every_owned_province = {
					limit = {
						OR = {
							region = illyria_region
						}
					}
					add_core = AR1
					remove_core = THR
					cede_province = AR1
				}
				every_owned_province = {
					limit = {
						OR = {
							region = illyria_region
						}
					}
					add_core = AR1
					remove_core = THR
					cede_province = AR1
				}
			}
		}
	}
}
#event for cedeing sestos to athens
country_event = {
	id = hellenoasian.16 #
	title = "hellenoasian.16.t"
	desc = "hellenoasian.16.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = ATH
		is_year = 274
		NOT = {
			is_year = 285
		}
		has_global_flag = helleno_asian_war_2_start
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
		1082 = {
			num_of_units_in_province = {
				who = enemy
				amount = 1
			}
		}
	}

	mean_time_to_happen = {
		days = 5
	}
	option =  {
		name = "hellenoasian.16.a" # # sestos athenian now due to miltiades old claim
		add_prestige = 5
		add_manpower = 2
		add_treasury = 50
		set_global_flag = grecopersian_thracia_4
		ATH = {
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			galley = 959
			galley = 959
			galley = 959
		}
		1082 = { #sestos
			add_core = ATH
			remove_core = THR
			cede_province = ATH
		}
		5584 = { #thracian chersonessus
			add_core = ATH
			remove_core = THR
			cede_province = ATH
		}
	}
}
#event for cedeing lemnos and imbros and samothrace to athens

country_event = {
	id = hellenoasian.17 #
	title = "hellenoasian.17.t"
	desc = "hellenoasian.17.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = ATH
		is_year = 274
		NOT = {
			is_year = 285
		}
		has_global_flag = helleno_asian_war_2_start
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
		NOT = {
			AND = {
				owns = 991
				owns = 989
				owns = 990
			}
		}
		OR = {
			1424 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 1
				}
			}
			1427 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 1
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 15
	}
	option =  {
		name = "hellenoasian.17.a" # islands athenian now due to miltiades old claim
		add_prestige = 5
		add_manpower = 2
		add_treasury = 50
		set_global_flag = grecopersian_islands_1
		ATH = {
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			galley = 959
			galley = 959
			galley = 959
		}
		989 = { #
			add_core = ATH
			remove_core = THR
			remove_core = ION
			cede_province = ATH
		}
		990 = { #
			add_core = ATH
			remove_core = THR
			remove_core = ION
			cede_province = ATH
		}
		991 = { #
			add_core = ATH
			remove_core = THR
			remove_core = ION
			cede_province = ATH
		}
	}
}
#event for Perinthos to join Delians immediately if any soldier is present on its soil

country_event = {
	id = hellenoasian.18 #
	title = "hellenoasian.18.t"
	desc = "hellenoasian.18.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = ATH
		is_year = 274
		NOT = {
			is_year = 285
		}
		has_global_flag = helleno_asian_war_2_start
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
		1085 = {
			num_of_units_in_province = {
				who = enemy
				amount = 1
			}
		}
	}

	mean_time_to_happen = {
		days = 15
	}
	option =  {
		name = "hellenoasian.18.a" # perinthos joins league and fight
		add_prestige = 5
		add_manpower = 2
		add_treasury = 50
		set_global_flag = grecopersian_thracia_4
		ATH = {
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			galley = 959
			galley = 959
			galley = 959
		}
		1085 = { #
			add_core = PRI
			remove_core = THR
			remove_core = ION
			cede_province = PRI
		}
		5585 = { #
			add_core = PRI
			remove_core = THR
			remove_core = ION
			cede_province = PRI
		}
		5586 = = { #selymbria too
			add_core = SLB
			remove_core = THR
			remove_core = ION
			cede_province = SLB
		}
		create_subject = {
			subject_type = league_member_subject
			subject = PRI
		}
		PRI = {
			add_trust = { who = ATH value = 30 mutual = yes }
			add_opinion = { who = ATH modifier = released_us_freely }
		}
		create_subject = {
			subject_type = league_member_subject
			subject = SLB
		}
		SLB = {
			add_trust = { who = ATH value = 30 mutual = yes }
			add_opinion = { who = ATH modifier = released_us_freely }
		}
	}
}
#event for Bysantion to join Delians immediately if any soldier is present on its soil

country_event = {
	id = hellenoasian.19 #
	title = "hellenoasian.19.t"
	desc = "hellenoasian.19.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = ATH
		is_year = 274
		NOT = {
			is_year = 285
		}
		has_global_flag = helleno_asian_war_2_start
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
		1086 = {
			num_of_units_in_province = {
				who = enemy
				amount = 1
			}
		}
	}

	mean_time_to_happen = {
		days = 15
	}
	option =  {
		name = "hellenoasian.19.a" #
		add_prestige = 5
		add_manpower = 2
		add_treasury = 50
		set_global_flag = grecopersian_thracia_5
		ATH = {
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			galley = 959
			galley = 959
			galley = 959
		}
		1086 = { #
			add_core = BYS
			remove_core = THR
			remove_core = ION
			cede_province = BYS
		}
		5587 = { #
			add_core = BYS
			remove_core = THR
			remove_core = ION
			cede_province = BYS
		}
		create_subject = {
			subject_type = league_member_subject
			subject = BYS
		}
		BYS = {
			add_trust = { who = ATH value = 30 mutual = yes }
			add_opinion = { who = ATH modifier = released_us_freely }
		}
		ODR = { # no more thracian satrapy
			inherit = THR
		}
	}
}

#samos and miletos join athens (at mycale, but we may not have it there, let it be after 275 and no persian troops in greece.)

country_event = {
	id = hellenoasian.20 #
	title = "hellenoasian.20.t"
	desc = "hellenoasian.20.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = ATH
		is_year = 275
		NOT = {
			is_year = 285
		}
		has_global_flag = helleno_asian_war_2_start
		has_global_flag = grecopersian_islands_1
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.20.a" #
		add_prestige = 5
		add_manpower = 3
		add_treasury = 80
		set_global_flag = grecopersian_asia_1
		ATH = {
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
		}
		hidden_effect = {
			993 = { #
				add_core = SAM
				remove_core = THR
				remove_core = ION
				cede_province = SAM
			}
			992 = { #
				add_core = SAM
				remove_core = THR
				remove_core = ION
				cede_province = SAM
			}
			5508 = { #
				add_core = SAM
				remove_core = THR
				remove_core = ION
				cede_province = SAM
			}
			create_subject = {
				subject_type = league_member_subject
				subject = SAM
			}
			SAM = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			2129 = { #
				add_core = MLT
				remove_core = THR
				remove_core = ION
				cede_province = MLT
			}
			5606 = { #
				add_core = MLT
				remove_core = THR
				remove_core = ION
				cede_province = MLT
			}
			5607 = { #
				add_core = MLT
				remove_core = THR
				remove_core = ION
				cede_province = MLT
			}
			create_subject = { #no trust between those two, history of rebellions
				subject_type = league_member_subject
				subject = MLT
			}
		}
	}
}
#asia minor minors rebel/join athens in league after no sea prov contains persian fleet.

country_event = {
	id = hellenoasian.20 #
	title = "hellenoasian.20.t"
	desc = "hellenoasian.20.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = ATH
		is_year = 276
		NOT = {
			is_year = 285
		}
		has_global_flag = helleno_asian_war_2_start
		has_global_flag = grecopersian_asia_1
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
		mare_graecum = {
			num_of_units_in_province = {
				who = enemy
				amount = 0
			}
		}
		mare_icarium = {
			num_of_units_in_province = {
				who = enemy
				amount = 0
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.20.a" #
		add_prestige = 5
		add_manpower = 3
		add_treasury = 80
		set_global_flag = grecopersian_asia_2
		ATH = {
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			heavy_ship = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
			galley = 959
		}
		hidden_effect = {
			2151 = { # Chalkedon
				add_core = KHA
				remove_core = PS3
				remove_core = ION
				cede_province = KHA
			}
			5866 = { #
				add_core = KHA
				remove_core = PS3
				remove_core = ION
				cede_province = KHA
			}
			create_subject = {
				subject_type = league_member_subject
				subject = KHA
			}
			KHA = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			2150 = { # Astakos
				add_core = AS3
				remove_core = PS3
				remove_core = ION
				cede_province = AS3
			}
			create_subject = {
				subject_type = league_member_subject
				subject = AS3
			}
			AS3 = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			5589 = { # Kios
				add_core = KIO
				remove_core = PS3
				remove_core = ION
				cede_province = KIO
			}
			5708 = { # Kios
				add_core = KIO
				remove_core = PS3
				remove_core = ION
				cede_province = KIO
			}
			create_subject = {
				subject_type = league_member_subject
				subject =KIO
			}
			KIO = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			5589 = { # Kizikos
				add_core = KYZ
				remove_core = PS3
				remove_core = ION
				cede_province = KYZ
			}
			2116 = { # Kizikos
				add_core = KYZ
				remove_core = PS3
				remove_core = ION
				cede_province = KYZ
			}
			create_subject = {
				subject_type = league_member_subject
				subject = KYZ
			}
			KYZ = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			5593 = { # Lampsakos
				add_core = LAM
				remove_core = PS3
				remove_core = ION
				cede_province = LAM
			}
			2117 = { # Lampsakos
				add_core = LAM
				remove_core = PS3
				remove_core = ION
				cede_province = LAM
			}
			create_subject = {
				subject_type = league_member_subject
				subject = LAM
			}
			LAM = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			#abydos etc etc south
			5594 = { # abydos
				add_core = ABY
				remove_core = PS3
				remove_core = ION
				cede_province = ABY
			}
			5705 = { #abydos
				add_core = ABY
				remove_core = PS3
				remove_core = ION
				cede_province = ABY
			}
			create_subject = {
				subject_type = league_member_subject
				subject = ABY
			}
			ABY = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			2118 = { # sigeion
				add_core = SIE
				remove_core = PS3
				remove_core = ION
				cede_province = SIE
			}
			create_subject = {
				subject_type = league_member_subject
				subject = SIE
			}
			SIE = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			2119 = { # assos
				add_core = ANT
				remove_core = PS3
				remove_core = ION
				cede_province = ANT
			}
			create_subject = {
				subject_type = league_member_subject
				subject = ANT
			}
			ANT = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			988 = { # methymna
				add_core = LB4
				remove_core = PS3
				remove_core = ION
				cede_province = LB4
			}
			create_subject = {
				subject_type = league_member_subject
				subject = LB4
			}
			LB4 = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			987 = { # mytilene
				add_core = LB1
				remove_core = PS3
				remove_core = ION
				cede_province = LB1
			}
			5596 = { # mytilene
				add_core = LB1
				remove_core = PS3
				remove_core = ION
				cede_province = LB1
			}
			5597 = { # mytilene
				add_core = LB1
				remove_core = PS3
				remove_core = ION
				cede_province = LB1
			}
			create_subject = { #no love among those 2, long timed rivalry and rebellion history
				subject_type = league_member_subject
				subject = LB1
			}
			2123 = { # phokaia/cyme
				add_core = KYM
				remove_core = PS3
				remove_core = ION
				cede_province = KYM
			}
			5598 = { # # phokaia/cyme
				add_core = KYM
				remove_core = PS3
				remove_core = ION
				cede_province = KYM
			}
			2121 = { # # phokaia/cyme
				add_core = KYM
				remove_core = PS3
				remove_core = ION
				cede_province = KYM
			}
			create_subject = {
				subject_type = league_member_subject
				subject = KYM
			}
			KYM = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			2124 = { # # klazomenai
				add_core = KLA
				remove_core = PS3
				remove_core = ION
				cede_province = KLA
			}
			create_subject = {
				subject_type = league_member_subject
				subject = KLA
			}
			KLA = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			2125 = { # erythrai
				add_core = ERR
				remove_core = PS3
				remove_core = ION
				cede_province = ERR
			}
			create_subject = {
				subject_type = league_member_subject
				subject = ERR
			}
			ERR = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			2126 = { # teos
				add_core = TEO
				remove_core = PS3
				remove_core = ION
				cede_province = TEO
			}
			create_subject = {
				subject_type = league_member_subject
				subject = TEO
			}
			TEO = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			2127 = { # Ephesos
				add_core = EPH
				remove_core = PS3
				remove_core = ION
				cede_province = EPH
			}
			5604 = { # Ephesos
				add_core = EPH
				remove_core = PS3
				remove_core = ION
				cede_province = EPH
			}
			create_subject = {
				subject_type = league_member_subject
				subject = EPH
			}
			EPH = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			2128 = { # priene
				add_core = PR2
				remove_core = PS3
				remove_core = ION
				cede_province = PR2
			}
			create_subject = {
				subject_type = league_member_subject
				subject = PR2
			}
			PR2 = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			994 = { # kos
				add_core = KSS
				remove_core = CRI
				remove_core = ION
				cede_province = KSS
			}
			create_subject = {
				subject_type = league_member_subject
				subject = KSS
			}
			KSS = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			2132 = { # knidos
				add_core = KNI
				remove_core = PS3
				remove_core = ION
				cede_province = KNI
			}
			5609 = { #  knidos
				add_core = KNI
				remove_core = PS3
				remove_core = ION
				cede_province = KNI
			}
			create_subject = {
				subject_type = league_member_subject
				subject = KNI
			}
			KNI = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}

			998 = { # karpathos
				add_core = KAR
				remove_core = CRI
				remove_core = ION
				cede_province = KAR
			}
			create_subject = {
				subject_type = league_member_subject
				subject = KAR
			}
			KAR = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			998 = { # rhodos 1
				add_core = IAL
				remove_core = CRI
				remove_core = ION
				cede_province = IAL
			}
			create_subject = {
				subject_type = league_member_subject
				subject = IAL
			}
			IAL = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			997 = { # rhodos 2
				add_core = LIN
				remove_core = CRI
				remove_core = ION
				cede_province = LIN
			}
			create_subject = {
				subject_type = league_member_subject
				subject = LIN
			}
			LIN = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			996 = { # rhodos 3
				add_core = KME
				remove_core = CRI
				remove_core = ION
				cede_province = KME
			}
			create_subject = {
				subject_type = league_member_subject
				subject = KME
			}
			KME = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
			5504 = { # rhodos 4
				add_core = MOO
				remove_core = CRI
				remove_core = ION
				cede_province = MOO
			}
			create_subject = {
				subject_type = league_member_subject
				subject = MOO
			}
			MOO = {
				add_trust = { who = ATH value = 30 mutual = yes }
				add_opinion = { who = ATH modifier = released_us_freely }
			}
		}
	}
}
#greek victory +navy traditions army traditions and prestige to anyone who has a truce with persia

country_event = {
	id = hellenoasian.21 #
	title = "hellenoasian.21.t"
	desc = "hellenoasian.21.d"
	picture = battle
	fire_only_once = yes
	major = yes

	trigger = {
		tag = ATH
		is_year = 276
		has_global_flag = helleno_asian_war_2_start
		NOT = {
			is_year = 290
		}
		OR = {
			war_with = PSE
			truce_with = PSE
		}
		has_global_flag = grecopersian_asia_1
		has_global_flag = grecopersian_asia_2
		has_global_flag = grecopersian_thracia_1
		has_global_flag = grecopersian_thracia_2
		has_global_flag = grecopersian_thracia_3
		has_global_flag = grecopersian_thracia_4
		NOT = {
			959 = {
				controlled_by = PSE
			}
		}
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.21.a" #
		add_prestige = 10
		add_army_tradition = 15
		add_navy_tradition = 15
		set_global_flag = helleno_asian_war_2_ended
		set_global_flag = helleno_asian_war_2_end_gre
		SP1 = {
			white_peace = PSE
			add_prestige = 5
			add_army_tradition = 15
			add_navy_tradition = 15
		}
		HEL = {
			white_peace = PSE
			add_prestige = 5
			add_army_tradition = 15
			add_navy_tradition = 15
		}
		ATH = {
			white_peace = PSE
		}
		every_country = {
			limit = {
				capital_scope = {
					region = greek_region
				}
				war_with = PSE
			}
			white_peace = PSE
			add_prestige = 10
			add_army_tradition = 15
			add_navy_tradition = 15
		}
	}
}
#persian victory

country_event = {
	id = hellenoasian.22 #
	title = "hellenoasian.22.t"
	desc = "hellenoasian.22.d"
	picture = battle
	fire_only_once = yes
	major = yes

	trigger = {
		tag = PSE
		is_year = 276
		has_global_flag = helleno_asian_war_2_start
		NOT = {
			is_year = 290
		}
		OR = {
			war_with = PSE
			truce_with = PSE
		}
		NOT = {
			has_global_flag = grecopersian_asia_1
			has_global_flag = grecopersian_asia_2
			has_global_flag = grecopersian_thracia_1
			has_global_flag = grecopersian_thracia_2
			has_global_flag = grecopersian_thracia_3
			has_global_flag = grecopersian_thracia_4
		}
		959 = {
			controlled_by = PSE
		}
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.22.a" #
		add_prestige = 10
		add_army_tradition = 15
		add_navy_tradition = 15
		set_global_flag = helleno_asian_war_2_ended
		set_global_flag = helleno_asian_war_2_end_pse
		every_country = {
			limit = {
				capital_scope = {
					region = greek_region
				}
			}
			white_peace = PSE
		}
		every_country = {
			limit = {
				capital_scope = {
					OR = {
						region = greek_region
						region = macedonia_region
						region = mare_aegaeum_islands_region
					}
				}
			}
			country_event = {
				id = hellenoasian.220
				days = 15
			}
		}
		PSE = {
			vassalize = ATH
			vassalize = HEL
			vassalize = SP1
		}
	}
}


country_event = {
	id = hellenoasian.220
    title = hellenoasian.220.t
	desc = hellenoasian.220.d
	picture = victory
	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_country_flag = persian_future_slave_flag }
	}

	option = {
		name = hellenoasian.220.a
		ai_chance = { factor = 100 }
		PSE = {
			create_subject = {
				subject_type = tributary_state
				subject = ROOT
			}
		}
	}
}

# draw! when both sides not manage to wrestle enough
country_event = {
	id = hellenoasian.23 #
	title = "hellenoasian.23.t"
	desc = "hellenoasian.23.d"
	picture = battle
	fire_only_once = yes
	major = yes

	trigger = {
		tag = ATH
		is_year = 276
		has_global_flag = helleno_asian_war_2_start
		NOT = {
			is_year = 290
		}
		NOT = {
			OR = {
				has_global_flag = helleno_asian_war_2_ended
			}
		}
		OR = {
			war_with = PSE
			truce_with = PSE
		}
		NOT = { has_global_flag = grecopersian_asia_1 }
		NOT = { has_global_flag = grecopersian_asia_2 }
		NOT = {
			959 = {
				controlled_by = PSE
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.23.a" #
		set_global_flag = helleno_asian_war_2_ended
		set_global_flag = 	helleno_asian_war_2_end_draw
		SP1 = {
			white_peace = PSE
		}
		HEL = {
			white_peace = PSE
		}
		ATH = {
			white_peace = PSE
		}
		every_country = {
			limit = {
				capital_scope = {
					region = greek_region
				}
				war_with = PSE
			}
			white_peace = PSE
		}
	}
}

#delian league founded officially (all island except melos becme league members, adds 1 stab to athens, add mana points, cede Delos to them?)
country_event = {
	id = hellenoasian.24 #
	title = "hellenoasian.24.t"
	desc = "hellenoasian.24.d"
	picture = battle
	fire_only_once = yes
	major = yes

	trigger = {
		tag = ATH
		is_year = 277
	 	OR = {
			has_global_flag = helleno_asian_war_2_end_gre
			has_global_flag = helleno_asian_war_2_end_draw
		}
		NOT = {
			is_year = 290
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option =  {
		name = "hellenoasian.24.a" #
		set_global_flag = delian_league_formed
		every_country = {
			limit = {
				capital_scope = {
					OR = {
						region = greek_region
						region = macedonia_region
						region = mare_aegaeum_islands_region
					}
				}
				culture_group = hellenic_group
			}
			country_event = {
				id = hellenoasian.240
				days = 3
			}
		}
	}
}
#event for War of Delian League if Athens want to continue oir not - asking the Athens.startup one for delian league bookmark

#Cimon spawn.Attack on scyros by Cimon.Karystos forced ito league if exists

#Liberations of asia minor polises in Caria, Lycia, Pamphylia.
#liberations on Cyprus if occupied provs there. Harder this time.
#support egypt rebellion?
#Alliance with egypt and Cyprus if they become independent and at peace

#"Cultural Phase" event for Persia

#forgotten event - war of Athens with Aegina.
#this  probably goes to other file?

#Event for Peloponnesian League
#event for Peloponnesian war start. startup one for peloponnesian war
#event for Persians to have Satraps revolt - maybe create separate type of satrapy that can have independence wars and flip all satrapies to it.