
dependency = {
	subject_type = "celt_confederation_member"
	first = BRX
	second = STX
	start_date = 354.1.1
	end_date = 800.1.1
}
dependency = {
	subject_type = "celt_confederation_member"
	first = BRX
	second = GHX
	start_date = 354.1.1
	end_date = 800.1.1
}
dependency = {
	subject_type = "celt_confederation_member"
	first = BRX
	second = CCX
	start_date = 354.1.1
	end_date = 800.1.1
}
dependency = {
	subject_type = "celt_confederation_member"
	first = BRX
	second = CTX
	start_date = 354.1.1
	end_date = 800.1.1
}
dependency = {
	subject_type = "celt_confederation_member"
	first = BRX
	second = SEX
	start_date = 354.1.1
	end_date = 800.1.1
}
