#Country Name: Please see filename.

graphical_culture  =  asiangfx


color  =  { 79 129 189 }

historical_idea_groups  =  {
	infantry_ideas
	agraculture_ideas
	administrative_ideas
	expansion_ideas
	academy_ideas
	engineering_ideas
	financial_ideas
	domestic_government_ideas
}

historical_units  =  {}

monarch_names  =  {
	"Ju" = 20
	"Si" = 20
	"Ji" = 20
	"Ying" = 20
	"Si" = 20
	"Su" = 20
	"Yu" = 20
	"Wu" = 20
	"Jia" = 20
	"Hu" = 10
	"Zhen" = 10
	"Juju" = 10
	"Shegu" = 10
	"Dun" = 10
	"Que" = 10
	"Linfu" = 10
	"Hui" = 10
	"Wan" = 10
	"Xi" = 10
	"Ke" = 10
	"Shu" = 10
	"Jue" = 10
	"Ying" = 10
	"Yan" = 10
	"Gai" = 10
	"Wu" = 10
	"Qi" = 10
	"Shu" = 10
	"Yang" = 10
	"Li" = 10
	"Yao" = 10
	"Tong" = 10
	"Kuo" = 10
	"Yingqi" = 10
	"Zhi" = 10
	"Yan" = 10
	"Bin" = 10
	"Zhen" = 10
	"Mao" = 10
	"Shuai" = 10
	"Chen" = 10
	"Zhengfu" = 10
	"Du" = 10
	"Pian" = 10
	"Jia" = 10
	"Shuo" = 10
	"Shou" = 10
	"Qi" = 10
	"Zhui" = 10
	"Zhan" = 10
	"Geng" = 10
	"Xie" = 10
	"Chuan" = 10
	"Chou" = 10
	"Rui" = 10
	"Zhi" = 10
	"Yang" = 10
	"Tong" = 10
	"Ying" = 10
	"Zhen" = 10
	"Bao" = 10
	"Fuji" = 10
	"Yue" = 10
	"Jian" = 10
	"Shen" = 10
	"Yin" = 10
	"Wu" = 10
	"Xuwu" = 10
	"Yan" = 10
	"Jiang" = 10
	"Manduo" = 10
	"Ju" = 10
	"Jishe" = 10
	"Ruo" = 10
	"Fang" = 10
	"Wozhuo" = 10
	"Mimu" = 10
	"Wei" = 10
	"Sheng" = 10
	"Zang" = 10
	"Tu" = 10
	"Zhi" = 10
	"Chi" = 10
	"Xi" = 10
	"Fu" = 10
	"Hu" = 10
	"Su" = 10
	"Qiao" = 10
	"Hou" = 10
	"Cheng" = 10
	"Wuxu" = 10
	"Jia" = 10
	"Huan" = 10
	"Xi" = 10
	"Yong" = 10
	"Tiao" = 10
	"Liu" = 10
	"Jie" = 10
	"Tan" = 10
	"YangGan" = 10
	"Yin" = 10
	"Ji" = 10
	"Man" = 10
	"Zhao" = 10
	"Xiang" = 10
	"Qian" = 10
	"Qin" = 10
	"Jiao" = 10
	"Yu" = 10
	"Gu" = 10
}

leader_names  =  {
	Wei Wei Wei Wei Wei Wei Wei Wei Wei Wei Wei Wei Wei Wei Wei Wei Wei Wei Wei Wei
	Xin Bi Lv LingHu Ji ShanYang XinLing #Gong(Wang)Zu
	Ren Yue Zhai Li Duan Li Zhao Chen Jin Xie Wu Ba Long Wang Pang Jing Hui Hou Ren Yue Zhai Li Duan Li Zhao Jin Liu Xie Wu Ba Long Wang Pang Jing Hui Hou Mang Meng Zhang Zhang Zheng Wei Xing Wen Song Lu YanBu DuanMu
	Wei Gongsun Gongzi Gongshu Gongsun Gongzi Gongshu Gongsun Gongzi Gongshu Wangzi Wangsun #Gong(Wang)Shi
	Sima Sikong Situ Hangren Shi Bu Bi Jiang Zai Yi Wu Zhu#ZhiYeGuanZhi
}

army_names  =  {
	ZhongJun HeNeiZhiJun HeDongZhiJun XiHeZhiJun DaSongZhiJun FangYuzhiJun  "$PROVINCE$ Jun"
}
fleet_names  =  {
	"$PROVINCE$ ChuanDui"
}
ship_names  =  {
	DaiYuHao YuanQiaoHao FangHuHao YingZhouHao
	PengLaiHao QingQiuHao TianZiHao YuZhouHao JizhouHao YanZhouHao
	QingZhouHao XuZhouHao YangZhouHao JingZhouHao YongZhouHao YouZhouHao
	DongHaiHao NanHaiHao XiHaiHao BeiHaiHao KunLunHao NvWaHao
	PanGuHao WeiuanYaoao JingWeiHao BiFangHao ZhuRongHao GongGongHao
	ZhuLongHao YunMengHao TaiHuHao DongTingHao FuXiHao XiHeHao
	HeBoHao ShanGuiHao XiangJunHao DongJunHao ShaoHaoHao CangWuHao
	JiShuiHao HuaiShuiHao WeiShuiHao HeShuiHao JiangShuiHao HanShuiHao "$PROVINCE$ Hao"
}